LSH Movie Recommendations (Top 5 using K_approx=5, L=8, k_hash=10)
-----------------------------------------------------------

User ID: 20726 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 2324: 5.000 | Life Is Beautiful (La Vita è bella) (1997),Comedy|Drama|Romance|War
  - 1200: 5.000 | Aliens (1986),Action|Adventure|Horror|Sci-Fi
  - 235: 5.000 | Ed Wood (1994),Comedy|Drama
  - 3275: 5.000 | Boondock Saints, The (2000)
  - 3911: 4.515 | Best in Show (2000),Comedy

User ID: 145876 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 183897: 5.000 | Isle of Dogs (2018),Animation|Comedy
  - 4014: 5.000 | Chocolat (2000),Drama|Romance
  - 2953: 5.000 | Home Alone 2: Lost in New York (1992),Children|Comedy
  - 1370: 5.000 | Die Hard 2 (1990),Action|Adventure|Thriller
  - 3785: 5.000 | Scary Movie (2000),Comedy|Horror

User ID: 104253 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 47999: 5.000 | Jesus Camp (2006),Documentary|Drama
  - 1059: 5.000 | William Shakespeare's Romeo + Juliet (1996),Drama|Romance
  - 1203: 5.000 | 12 Angry Men (1957),Drama
  - 3362: 5.000 | Dog Day Afternoon (1975),Crime|Drama
  - 4489: 5.000 | Coming to America (1988),Comedy|Romance

User ID: 75304 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 2985: 5.000 | RoboCop (1987),Action|Crime|Drama|Sci-Fi|Thriller
  - 1909: 5.000 | X-Files: Fight the Future, The (1998)
  - 508: 5.000 | Philadelphia (1993),Drama
  - 166635: 5.000 | Passengers (2016),Adventure|Drama|Romance|Sci-Fi
  - 2502: 5.000 | Office Space (1999),Comedy|Crime

User ID: 122932 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1161: 5.000 | Tin Drum, The (Blechtrommel, Die) (1979)
  - 60069: 5.000 | WALL·E (2008),Adventure|Animation|Children|Romance|Sci-Fi
  - 56607: 5.000 | Kite Runner, The (2007)
  - 86781: 5.000 | Incendies (2010),Drama|Mystery|War
  - 6291: 5.000 | Lilya 4-Ever (Lilja 4-ever) (2002),Crime|Drama

User ID: 5692 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 103539: 5.000 | The Spectacular Now (2013),Comedy|Drama|Romance
  - 86347: 5.000 | Louis C.K.: Chewed Up (2008),Comedy
  - 58376: 5.000 | Zeitgeist: The Movie (2007),Documentary|War
  - 131656: 5.000 | Shaun the Sheep Movie (2015),Adventure|Animation|Children|Comedy
  - 127098: 5.000 | Louis C.K.: Live at The Comedy Store (2015),Comedy

User ID: 129450 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1267: 5.000 | Manchurian Candidate, The (1962)
  - 2019: 5.000 | Seven Samurai (Shichinin no samurai) (1954),Action|Adventure|Drama
  - 953: 5.000 | It's a Wonderful Life (1946),Children|Drama|Fantasy|Romance
  - 951: 5.000 | His Girl Friday (1940),Comedy|Romance
  - 1189: 5.000 | Thin Blue Line, The (1988)

User ID: 52265 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 81591: 5.000 | Black Swan (2010),Drama|Thriller
  - 1449: 5.000 | Waiting for Guffman (1996),Comedy
  - 66934: 5.000 | Dr. Horrible's Sing-Along Blog (2008),Comedy|Drama|Musical|Sci-Fi
  - 71535: 5.000 | Zombieland (2009),Action|Comedy|Horror
  - 56782: 5.000 | There Will Be Blood (2007),Drama|Western

User ID: 148671 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 2212: 5.000 | Man Who Knew Too Much, The (1934)
  - 140265: 5.000 | George Carlin: Jammin' in New York (1992),Comedy
  - 26049: 5.000 | Fires on the Plain (Nobi) (1959),Drama|War
  - 4814: 5.000 | Don't Say a Word (2001),Thriller
  - 2285: 5.000 | If.... (1968),Drama

User ID: 17683 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 916: 5.000 | Roman Holiday (1953),Comedy|Drama|Romance
  - 497: 5.000 | Much Ado About Nothing (1993),Comedy|Romance
  - 541: 5.000 | Blade Runner (1982),Action|Sci-Fi|Thriller
  - 2140: 5.000 | Dark Crystal, The (1982)
  - 5292: 5.000 | Slap Shot (1977),Comedy

User ID: 50189 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1136: 5.000 | Monty Python and the Holy Grail (1975),Adventure|Comedy|Fantasy
  - 2893: 5.000 | Plunkett & MaCleane (1999),Action|Adventure|Drama
  - 71304: 5.000 | Thirst (Bakjwi) (2009),Drama|Horror
  - 1339: 5.000 | Dracula (Bram Stoker's Dracula) (1992),Fantasy|Horror|Romance|Thriller
  - 201646: 5.000 | Midsommar (2019),Drama|Horror|Mystery

User ID: 128073 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 296: 5.000 | Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
  - 260: 5.000 | Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi
  - 1954: 5.000 | Rocky (1976),Drama
  - 1994: 5.000 | Poltergeist (1982),Horror|Thriller
  - 912: 5.000 | Casablanca (1942),Drama|Romance

User ID: 133180 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 5165: 5.000 | Zombie (a.k.a. Zombie 2: The Dead Are Among Us) (Zombi 2) (1979),Horror
  - 53894: 5.000 | Sicko (2007),Documentary|Drama
  - 99912: 5.000 | Mama (2013),Horror
  - 3016: 5.000 | Creepshow (1982),Horror
  - 93721: 5.000 | Jiro Dreams of Sushi (2011),Documentary

User ID: 7328 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 497: 5.000 | Much Ado About Nothing (1993),Comedy|Romance
  - 515: 5.000 | Remains of the Day, The (1993)
  - 168: 5.000 | First Knight (1995),Action|Drama|Romance
  - 249: 5.000 | Immortal Beloved (1994),Drama|Romance
  - 58: 5.000 | Postman, The (Postino, Il) (1994)

User ID: 88899 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1: 5.000 | Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
  - 588: 5.000 | Aladdin (1992),Adventure|Animation|Children|Comedy|Musical
  - 551: 5.000 | Nightmare Before Christmas, The (1993)
  - 2137: 5.000 | Charlotte's Web (1973),Animation|Children
  - 30810: 5.000 | Life Aquatic with Steve Zissou, The (2004)

User ID: 139509 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1273: 5.000 | Down by Law (1986),Comedy|Drama|Film-Noir
  - 2731: 5.000 | 400 Blows, The (Les quatre cents coups) (1959)
  - 678: 5.000 | Some Folks Call It a Sling Blade (1993),Drama|Thriller
  - 3365: 5.000 | Searchers, The (1956)
  - 1950: 5.000 | In the Heat of the Night (1967),Drama|Mystery

User ID: 83178 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 2011: 5.000 | Back to the Future Part II (1989),Adventure|Comedy|Sci-Fi
  - 7139: 5.000 | In America (2002),Drama|Romance
  - 5618: 5.000 | Spirited Away (Sen to Chihiro no kamikakushi) (2001),Adventure|Animation|Fantasy
  - 2918: 5.000 | Ferris Bueller's Day Off (1986),Comedy
  - 2174: 5.000 | Beetlejuice (1988),Comedy|Fantasy

User ID: 78208 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 69529: 5.000 | Home (2009),Documentary
  - 84273: 5.000 | Zeitgeist: Moving Forward (2011),Documentary
  - 85213: 5.000 | Sunset Limited, The (2011)
  - 1274: 5.000 | Akira (1988),Action|Adventure|Animation|Sci-Fi
  - 168252: 5.000 | Logan (2017),Action|Sci-Fi

User ID: 66483 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 780: 5.000 | Independence Day (a.k.a. ID4) (1996),Action|Adventure|Sci-Fi|Thriller
  - 494: 5.000 | Executive Decision (1996),Action|Adventure|Thriller
  - 141: 5.000 | Birdcage, The (1996)
  - 802: 5.000 | Phenomenon (1996),Drama|Romance
  - 222: 5.000 | Circle of Friends (1995),Drama|Romance

User ID: 58706 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 2841: 5.000 | Stir of Echoes (1999),Horror|Mystery|Thriller
  - 3598: 5.000 | Hamlet (2000),Crime|Drama|Romance|Thriller
  - 364: 5.000 | Lion King, The (1994)
  - 104: 5.000 | Happy Gilmore (1996),Comedy
  - 527: 5.000 | Schindler's List (1993),Drama|War

User ID: 119671 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 8533: 5.000 | Notebook, The (2004)
  - 4967: 5.000 | No Man's Land (2001),Drama|War
  - 16: 5.000 | Casino (1995),Crime|Drama
  - 8983: 5.000 | House of Flying Daggers (Shi mian mai fu) (2004),Action|Drama|Romance
  - 2336: 5.000 | Elizabeth (1998),Drama

User ID: 67752 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 74530: 5.000 | Percy Jackson & the Olympians: The Lightning Thief (2010),Adventure|Fantasy
  - 115569: 5.000 | Nightcrawler (2014),Crime|Drama|Thriller
  - 179953: 5.000 | A Bad Moms Christmas (2017),Comedy
  - 185385: 5.000 | Midnight Sun (2018),Drama|Romance
  - 127108: 5.000 | Brooklyn (2015),Drama|Romance

User ID: 3814 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 364: 5.000 | Lion King, The (1994)
  - 109487: 5.000 | Interstellar (2014),Sci-Fi|IMAX
  - 5445: 5.000 | Minority Report (2002),Action|Crime|Mystery|Sci-Fi|Thriller
  - 5618: 5.000 | Spirited Away (Sen to Chihiro no kamikakushi) (2001),Adventure|Animation|Fantasy
  - 166528: 5.000 | Rogue One: A Star Wars Story (2016),Action|Adventure|Fantasy|Sci-Fi

User ID: 106402 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 2399: 5.000 | Santa Claus: The Movie (1985),Adventure|Children|Fantasy
  - 27873: 5.000 | Metallica: Some Kind of Monster (2004),Documentary
  - 65642: 5.000 | Timecrimes (Cronocrímenes, Los) (2007)
  - 1390: 5.000 | My Fellow Americans (1996),Comedy
  - 106766: 5.000 | Inside Llewyn Davis (2013),Drama

User ID: 70363 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 176371: 5.000 | Blade Runner 2049 (2017),Sci-Fi
  - 3362: 5.000 | Dog Day Afternoon (1975),Crime|Drama
  - 159849: 5.000 | Bo Burnham: Make Happy (2016),Comedy
  - 912: 5.000 | Casablanca (1942),Drama|Romance
  - 193449: 5.000 | Mid90s (2018),Comedy|Drama

User ID: 17365 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 2015: 5.000 | Absent-Minded Professor, The (1961)
  - 51662: 5.000 | 300 (2007),Action|Fantasy|War|IMAX
  - 3087: 5.000 | Scrooged (1988),Comedy|Fantasy|Romance
  - 2332: 5.000 | Belly (1998),Crime|Drama
  - 5611: 5.000 | Four Feathers, The (2002)

User ID: 144921 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 2068: 5.000 | Fanny and Alexander (Fanny och Alexander) (1982),Drama|Fantasy|Mystery
  - 4322: 5.000 | Eight Men Out (1988),Drama
  - 930: 5.000 | Notorious (1946),Film-Noir|Romance|Thriller
  - 4220: 5.000 | Longest Yard, The (1974)
  - 3360: 5.000 | Hoosiers (a.k.a. Best Shot) (1986),Drama|Romance

User ID: 53768 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 3275: 5.000 | Boondock Saints, The (2000)
  - 44397: 5.000 | Hills Have Eyes, The (2006)
  - 3471: 5.000 | Close Encounters of the Third Kind (1977),Adventure|Drama|Sci-Fi
  - 152077: 5.000 | 10 Cloverfield Lane (2016),Thriller
  - 97306: 5.000 | Seven Psychopaths (2012),Comedy|Crime

User ID: 22042 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 281: 5.000 | Nobody's Fool (1994),Comedy|Drama|Romance
  - 535: 5.000 | Short Cuts (1993),Drama
  - 529: 5.000 | Searching for Bobby Fischer (1993),Drama
  - 306: 5.000 | Three Colors: Red (Trois couleurs: Rouge) (1994),Drama
  - 36: 4.744 | Dead Man Walking (1995),Crime|Drama

User ID: 132051 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 318: 5.000 | Shawshank Redemption, The (1994)
  - 1339: 5.000 | Dracula (Bram Stoker's Dracula) (1992),Fantasy|Horror|Romance|Thriller
  - 253: 5.000 | Interview with the Vampire: The Vampire Chronicles (1994),Drama|Horror
  - 69: 5.000 | Friday (1995),Comedy
  - 1610: 5.000 | Hunt for Red October, The (1990)

User ID: 157171 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1089: 5.000 | Reservoir Dogs (1992),Crime|Mystery|Thriller
  - 1358: 5.000 | Sling Blade (1996),Drama
  - 953: 5.000 | It's a Wonderful Life (1946),Children|Drama|Fantasy|Romance
  - 30: 5.000 | Shanghai Triad (Yao a yao yao dao waipo qiao) (1995),Crime|Drama
  - 4993: 5.000 | Lord of the Rings: The Fellowship of the Ring, The (2001)

User ID: 158556 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 750: 5.000 | Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964),Comedy|War
  - 46976: 5.000 | Stranger than Fiction (2006),Comedy|Drama|Fantasy|Romance
  - 52319: 5.000 | Inglorious Bastards (Quel maledetto treno blindato) (1978),Action|Adventure|Drama|War
  - 6502: 5.000 | 28 Days Later (2002),Action|Horror|Sci-Fi
  - 3000: 5.000 | Princess Mononoke (Mononoke-hime) (1997),Action|Adventure|Animation|Drama|Fantasy

User ID: 74132 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 112: 5.000 | Rumble in the Bronx (Hont faan kui) (1995),Action|Adventure|Comedy|Crime
  - 62: 5.000 | Mr. Holland's Opus (1995),Drama
  - 17: 5.000 | Sense and Sensibility (1995),Drama|Romance
  - 186: 5.000 | Nine Months (1995),Comedy|Romance
  - 34: 5.000 | Babe (1995),Children|Drama

User ID: 73349 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 6350: 5.000 | Laputa: Castle in the Sky (Tenkû no shiro Rapyuta) (1986),Action|Adventure|Animation|Children|Fantasy|Sci-Fi
  - 26776: 5.000 | Porco Rosso (Crimson Pig) (Kurenai no buta) (1992),Adventure|Animation|Comedy|Fantasy|Romance
  - 89753: 5.000 | Tinker Tailor Soldier Spy (2011),Drama|Film-Noir|Thriller
  - 65261: 5.000 | Ponyo (Gake no ue no Ponyo) (2008),Adventure|Animation|Children|Fantasy
  - 4874: 5.000 | K-PAX (2001),Drama|Fantasy|Mystery|Sci-Fi

User ID: 8394 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1500: 5.000 | Grosse Pointe Blank (1997),Comedy|Crime|Romance
  - 594: 5.000 | Snow White and the Seven Dwarfs (1937),Animation|Children|Drama|Fantasy|Musical
  - 79132: 5.000 | Inception (2010),Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX
  - 68954: 5.000 | Up (2009),Adventure|Animation|Children|Drama
  - 3052: 5.000 | Dogma (1999),Adventure|Comedy|Fantasy

User ID: 76931 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 527: 5.000 | Schindler's List (1993),Drama|War
  - 1204: 5.000 | Lawrence of Arabia (1962),Adventure|Drama|War
  - 2028: 5.000 | Saving Private Ryan (1998),Action|Drama|War
  - 3255: 5.000 | League of Their Own, A (1992)
  - 1101: 5.000 | Top Gun (1986),Action|Romance

User ID: 114936 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1097: 5.000 | E.T. the Extra-Terrestrial (1982),Children|Drama|Sci-Fi
  - 2436: 5.000 | Tea with Mussolini (1999),Comedy|Drama|War
  - 50: 5.000 | Usual Suspects, The (1995)
  - 1023: 5.000 | Winnie the Pooh and the Blustery Day (1968),Animation|Children|Musical
  - 899: 5.000 | Singin' in the Rain (1952),Comedy|Musical|Romance

User ID: 132901 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 98809: 5.000 | Hobbit: An Unexpected Journey, The (2012)
  - 2983: 5.000 | Ipcress File, The (1965)
  - 1272: 5.000 | Patton (1970),Drama|War
  - 2660: 5.000 | Thing from Another World, The (1951)
  - 103042: 5.000 | Man of Steel (2013),Action|Adventure|Fantasy|Sci-Fi|IMAX

User ID: 112468 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 109487: 5.000 | Interstellar (2014),Sci-Fi|IMAX
  - 112552: 5.000 | Whiplash (2014),Drama
  - 3210: 5.000 | Fast Times at Ridgemont High (1982),Comedy|Drama|Romance
  - 3809: 5.000 | What About Bob? (1991),Comedy
  - 102445: 5.000 | Star Trek Into Darkness (2013),Action|Adventure|Sci-Fi|IMAX

User ID: 89686 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 47491: 5.000 | Adam's Apples (Adams æbler) (2005),Comedy|Drama
  - 2859: 5.000 | Stop Making Sense (1984),Documentary|Musical
  - 3007: 5.000 | American Movie (1999),Documentary
  - 6643: 5.000 | Tokyo Story (Tôkyô monogatari) (1953),Drama
  - 6783: 5.000 | Rules of the Game, The (La règle du jeu) (1939)

User ID: 101382 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 5995: 5.000 | Pianist, The (2002)
  - 2291: 5.000 | Edward Scissorhands (1990),Drama|Fantasy|Romance
  - 1394: 5.000 | Raising Arizona (1987),Comedy
  - 1080: 5.000 | Monty Python's Life of Brian (1979),Comedy
  - 912: 5.000 | Casablanca (1942),Drama|Romance

User ID: 26652 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1214: 5.000 | Alien (1979),Horror|Sci-Fi
  - 1031: 5.000 | Bedknobs and Broomsticks (1971),Adventure|Children|Musical
  - 2463: 5.000 | Ruthless People (1986),Comedy
  - 1964: 5.000 | Klute (1971),Drama|Mystery
  - 926: 5.000 | All About Eve (1950),Drama

User ID: 49875 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1060: 5.000 | Swingers (1996),Comedy|Drama
  - 3980: 5.000 | Men of Honor (2000),Drama
  - 1968: 5.000 | Breakfast Club, The (1985)
  - 111759: 5.000 | Edge of Tomorrow (2014),Action|Sci-Fi|IMAX
  - 33166: 5.000 | Crash (2004),Crime|Drama

User ID: 144164 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 898: 5.000 | Philadelphia Story, The (1940)
  - 1220: 5.000 | Blues Brothers, The (1980)
  - 4816: 5.000 | Zoolander (2001),Comedy
  - 54286: 5.000 | Bourne Ultimatum, The (2007)
  - 3275: 5.000 | Boondock Saints, The (2000)

User ID: 67467 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1302: 5.000 | Field of Dreams (1989),Children|Drama|Fantasy
  - 5218: 5.000 | Ice Age (2002),Adventure|Animation|Children|Comedy
  - 858: 5.000 | Godfather, The (1972)
  - 2915: 5.000 | Risky Business (1983),Comedy
  - 2871: 5.000 | Deliverance (1972),Adventure|Drama|Thriller

User ID: 137613 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1234: 5.000 | Sting, The (1973)
  - 3384: 5.000 | Taking of Pelham One Two Three, The (1974)
  - 215: 5.000 | Before Sunrise (1995),Drama|Romance
  - 102666: 5.000 | Ivan Vasilievich: Back to the Future (Ivan Vasilievich menyaet professiyu) (1973),Adventure|Comedy
  - 170777: 5.000 | There Once Was a Dog (1982),Animation|Children|Comedy

User ID: 86529 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 156371: 5.000 | Everybody Wants Some (2016),Comedy
  - 3504: 5.000 | Network (1976),Comedy|Drama
  - 1233: 5.000 | Boot, Das (Boat, The) (1981)
  - 4973: 5.000 | Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)
  - 104374: 5.000 | About Time (2013),Drama|Fantasy|Romance

User ID: 87262 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 27801: 5.000 | Ong-Bak: The Thai Warrior (Ong Bak) (2003),Action|Thriller
  - 2371: 5.000 | Fletch (1985),Comedy|Crime|Mystery
  - 829: 5.000 | Joe's Apartment (1996),Comedy|Fantasy|Musical
  - 3429: 5.000 | Creature Comforts (1989),Animation|Comedy
  - 899: 5.000 | Singin' in the Rain (1952),Comedy|Musical|Romance

User ID: 5455 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 3481: 5.000 | High Fidelity (2000),Comedy|Drama|Romance
  - 1387: 5.000 | Jaws (1975),Action|Horror
  - 81562: 5.000 | 127 Hours (2010),Adventure|Drama|Thriller
  - 56174: 5.000 | I Am Legend (2007),Action|Horror|Sci-Fi|Thriller|IMAX
  - 19: 5.000 | Ace Ventura: When Nature Calls (1995),Comedy

User ID: 159264 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1086: 5.000 | Dial M for Murder (1954),Crime|Mystery|Thriller
  - 105844: 5.000 | 12 Years a Slave (2013),Drama
  - 370: 5.000 | Naked Gun 33 1/3: The Final Insult (1994),Action|Comedy
  - 3307: 5.000 | City Lights (1931),Comedy|Drama|Romance
  - 64614: 5.000 | Gran Torino (2008),Crime|Drama

User ID: 155744 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 7256: 5.000 | Touching the Void (2003),Adventure|Documentary
  - 1912: 5.000 | Out of Sight (1998),Comedy|Crime|Drama|Romance|Thriller
  - 3006: 5.000 | Insider, The (1999)
  - 3893: 5.000 | Nurse Betty (2000),Comedy|Crime|Drama|Romance|Thriller
  - 8781: 5.000 | Manchurian Candidate, The (2004)

User ID: 140240 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 3470: 5.000 | Dersu Uzala (1975),Adventure|Drama
  - 3088: 5.000 | Harvey (1950),Comedy|Fantasy
  - 903: 5.000 | Vertigo (1958),Drama|Mystery|Romance|Thriller
  - 4444: 5.000 | Way of the Dragon, The (a.k.a. Return of the Dragon) (Meng long guo jiang) (1972)
  - 1095: 5.000 | Glengarry Glen Ross (1992),Drama

User ID: 159950 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1185: 5.000 | My Left Foot (1989),Drama
  - 5151: 5.000 | 40 Days and 40 Nights (2002),Comedy|Romance
  - 3108: 5.000 | Fisher King, The (1991)
  - 5225: 5.000 | And Your Mother Too (Y tu mamá también) (2001),Drama|Romance
  - 6954: 5.000 | Barbarian Invasions, The (Les invasions barbares) (2003)

User ID: 49006 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 8838: 5.000 | Alice Doesn't Live Here Anymore (1974),Drama|Romance
  - 1947: 5.000 | West Side Story (1961),Drama|Musical|Romance
  - 1333: 5.000 | Birds, The (1963)
  - 1237: 5.000 | Seventh Seal, The (Sjunde inseglet, Det) (1957)
  - 7008: 5.000 | Last Tango in Paris (Ultimo tango a Parigi) (1972),Drama|Romance

User ID: 127447 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 7254: 5.000 | The Butterfly Effect (2004),Drama|Sci-Fi|Thriller
  - 111921: 5.000 | The Fault in Our Stars (2014),Drama|Romance
  - 70599: 5.000 | Time Traveler's Wife, The (2009)
  - 8533: 5.000 | Notebook, The (2004)
  - 8957: 5.000 | Saw (2004),Horror|Mystery|Thriller

User ID: 56009 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1216: 5.000 | Big Blue, The (Grand bleu, Le) (1988)
  - 176: 5.000 | Living in Oblivion (1995),Comedy
  - 678: 5.000 | Some Folks Call It a Sling Blade (1993),Drama|Thriller
  - 1337: 5.000 | Body Snatcher, The (1945)
  - 661: 5.000 | James and the Giant Peach (1996),Adventure|Animation|Children|Fantasy|Musical

User ID: 100377 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 388: 5.000 | Boys Life (1995),Drama
  - 85: 5.000 | Angels and Insects (1995),Drama|Romance
  - 919: 5.000 | Wizard of Oz, The (1939)
  - 923: 5.000 | Citizen Kane (1941),Drama|Mystery
  - 246: 5.000 | Hoop Dreams (1994),Documentary

User ID: 122978 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 2329: 5.000 | American History X (1998),Crime|Drama
  - 2019: 5.000 | Seven Samurai (Shichinin no samurai) (1954),Action|Adventure|Drama
  - 551: 5.000 | Nightmare Before Christmas, The (1993)
  - 1097: 5.000 | E.T. the Extra-Terrestrial (1982),Children|Drama|Sci-Fi
  - 1246: 5.000 | Dead Poets Society (1989),Drama

User ID: 99853 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 8961: 5.000 | Incredibles, The (2004)
  - 34405: 5.000 | Serenity (2005),Action|Adventure|Sci-Fi
  - 589: 5.000 | Terminator 2: Judgment Day (1991),Action|Sci-Fi
  - 2398: 5.000 | Miracle on 34th Street (1947),Comedy|Drama
  - 317: 5.000 | Santa Clause, The (1994)

User ID: 42251 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1214: 5.000 | Alien (1979),Horror|Sci-Fi
  - 160438: 5.000 | Jason Bourne (2016),Action
  - 5254: 5.000 | Blade II (2002),Action|Horror|Thriller
  - 1625: 5.000 | Game, The (1997)
  - 1320: 5.000 | Alien³ (a.k.a. Alien 3) (1992),Action|Horror|Sci-Fi|Thriller

User ID: 89086 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 924: 5.000 | 2001: A Space Odyssey (1968),Adventure|Drama|Sci-Fi
  - 778: 5.000 | Trainspotting (1996),Comedy|Crime|Drama
  - 1127: 5.000 | Abyss, The (1989)
  - 1206: 5.000 | Clockwork Orange, A (1971)
  - 1258: 5.000 | Shining, The (1980)

User ID: 30383 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1: 5.000 | Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
  - 318: 5.000 | Shawshank Redemption, The (1994)
  - 246: 5.000 | Hoop Dreams (1994),Documentary
  - 321: 5.000 | Strawberry and Chocolate (Fresa y chocolate) (1993),Drama
  - 232: 5.000 | Eat Drink Man Woman (Yin shi nan nu) (1994),Comedy|Drama|Romance

User ID: 114138 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 98809: 5.000 | Hobbit: An Unexpected Journey, The (2012)
  - 55363: 5.000 | Assassination of Jesse James by the Coward Robert Ford, The (2007)
  - 114060: 5.000 | The Drop (2014),Crime|Drama|Thriller
  - 61323: 5.000 | Burn After Reading (2008),Comedy|Crime|Drama
  - 142448: 5.000 | Everest (2015),Adventure|Drama|Thriller

User ID: 53858 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1218: 5.000 | Killer, The (Die xue shuang xiong) (1989)
  - 98604: 5.000 | From Up on Poppy Hill (Kokuriko-zaka kara) (2011),Animation|Drama|Romance
  - 1648: 5.000 | House of Yes, The (1997)
  - 64969: 5.000 | Yes Man (2008),Comedy
  - 1066: 5.000 | Shall We Dance (1937),Comedy|Musical|Romance

User ID: 131979 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 111: 5.000 | Taxi Driver (1976),Crime|Drama|Thriller
  - 514: 5.000 | Ref, The (1994)
  - 4848: 5.000 | Mulholland Drive (2001),Crime|Drama|Film-Noir|Mystery|Thriller
  - 345: 5.000 | Adventures of Priscilla, Queen of the Desert, The (1994)
  - 1321: 5.000 | American Werewolf in London, An (1981)

User ID: 118105 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 474: 5.000 | In the Line of Fire (1993),Action|Thriller
  - 141: 5.000 | Birdcage, The (1996)
  - 508: 4.000 | Philadelphia (1993),Drama
  - 2: 3.999 | Jumanji (1995),Adventure|Children|Fantasy
  - 349: 3.802 | Clear and Present Danger (1994),Action|Crime|Drama|Thriller

User ID: 100660 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1269: 5.000 | Arsenic and Old Lace (1944),Comedy|Mystery|Thriller
  - 3683: 5.000 | Blood Simple (1984),Crime|Drama|Film-Noir
  - 931: 5.000 | Spellbound (1945),Mystery|Romance|Thriller
  - 2797: 5.000 | Big (1988),Comedy|Drama|Fantasy|Romance
  - 3363: 5.000 | American Graffiti (1973),Comedy|Drama

User ID: 156699 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 2890: 5.000 | Three Kings (1999),Action|Adventure|Comedy|Drama|War
  - 1127: 5.000 | Abyss, The (1989)
  - 3053: 5.000 | Messenger: The Story of Joan of Arc, The (1999)
  - 2841: 5.000 | Stir of Echoes (1999),Horror|Mystery|Thriller
  - 1136: 5.000 | Monty Python and the Holy Grail (1975),Adventure|Comedy|Fantasy

User ID: 25742 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 3159: 5.000 | Fantasia 2000 (1999),Animation|Children|Musical|IMAX
  - 3969: 5.000 | Pay It Forward (2000),Drama
  - 231: 5.000 | Dumb & Dumber (Dumb and Dumber) (1994),Adventure|Comedy
  - 4369: 5.000 | Fast and the Furious, The (2001)
  - 110: 5.000 | Braveheart (1995),Action|Drama|War

User ID: 9026 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 4848: 5.000 | Mulholland Drive (2001),Crime|Drama|Film-Noir|Mystery|Thriller
  - 1221: 5.000 | Godfather: Part II, The (1974)
  - 266: 5.000 | Legends of the Fall (1994),Drama|Romance|War|Western
  - 8582: 5.000 | Manufacturing Consent: Noam Chomsky and the Media (1992),Documentary|War
  - 8873: 5.000 | Motorcycle Diaries, The (Diarios de motocicleta) (2004)

User ID: 157250 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1214: 5.000 | Alien (1979),Horror|Sci-Fi
  - 1061: 5.000 | Sleepers (1996),Thriller
  - 487: 5.000 | Lightning Jack (1994),Comedy|Western
  - 1022: 5.000 | Cinderella (1950),Animation|Children|Fantasy|Musical|Romance
  - 105: 5.000 | Bridges of Madison County, The (1995)

User ID: 160544 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 922: 5.000 | Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),Drama|Film-Noir|Romance
  - 8337: 5.000 | Caine Mutiny, The (1954)
  - 5629: 5.000 | Jonah: A VeggieTales Movie (2002),Animation|Children|Musical
  - 954: 5.000 | Mr. Smith Goes to Washington (1939),Drama
  - 955: 5.000 | Bringing Up Baby (1938),Comedy|Romance

User ID: 68433 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1213: 5.000 | Goodfellas (1990),Crime|Drama
  - 5944: 5.000 | Star Trek: Nemesis (2002),Action|Drama|Sci-Fi|Thriller
  - 968: 5.000 | Night of the Living Dead (1968),Horror|Sci-Fi|Thriller
  - 5618: 5.000 | Spirited Away (Sen to Chihiro no kamikakushi) (2001),Adventure|Animation|Fantasy
  - 48322: 5.000 | Jackass Number Two (2006),Comedy|Documentary

User ID: 112533 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 40815: 5.000 | Harry Potter and the Goblet of Fire (2005),Adventure|Fantasy|Thriller|IMAX
  - 8974: 5.000 | SpongeBob SquarePants Movie, The (2004)
  - 31696: 5.000 | Constantine (2005),Action|Fantasy|Horror|Thriller
  - 4016: 5.000 | Emperor's New Groove, The (2000)
  - 1201: 5.000 | Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)

User ID: 99226 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 2355: 5.000 | Bug's Life, A (1998)
  - 1288: 5.000 | This Is Spinal Tap (1984),Comedy
  - 1013: 5.000 | Parent Trap, The (1961)
  - 6539: 5.000 | Pirates of the Caribbean: The Curse of the Black Pearl (2003),Action|Adventure|Comedy|Fantasy
  - 2087: 5.000 | Peter Pan (1953),Animation|Children|Fantasy|Musical

User ID: 53778 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 2087: 5.000 | Peter Pan (1953),Animation|Children|Fantasy|Musical
  - 6957: 5.000 | Bad Santa (2003),Comedy|Crime
  - 1017: 5.000 | Swiss Family Robinson (1960),Adventure|Children
  - 5025: 5.000 | Orange County (2002),Comedy
  - 35836: 5.000 | 40-Year-Old Virgin, The (2005)

User ID: 34105 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1340: 5.000 | Bride of Frankenstein, The (Bride of Frankenstein) (1935)
  - 3759: 5.000 | Fun and Fancy Free (1947),Animation|Children|Musical
  - 33679: 5.000 | Mr. & Mrs. Smith (2005),Action|Adventure|Comedy|Romance
  - 2912: 5.000 | Limey, The (1999)
  - 2033: 5.000 | Black Cauldron, The (1985)

User ID: 140861 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1200: 5.000 | Aliens (1986),Action|Adventure|Horror|Sci-Fi
  - 1136: 5.000 | Monty Python and the Holy Grail (1975),Adventure|Comedy|Fantasy
  - 68237: 5.000 | Moon (2009),Drama|Mystery|Sci-Fi|Thriller
  - 56782: 5.000 | There Will Be Blood (2007),Drama|Western
  - 40629: 5.000 | Pride & Prejudice (2005),Drama|Romance

User ID: 57849 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1136: 5.000 | Monty Python and the Holy Grail (1975),Adventure|Comedy|Fantasy
  - 215: 5.000 | Before Sunrise (1995),Drama|Romance
  - 3265: 5.000 | Hard-Boiled (Lat sau san taam) (1992),Action|Crime|Drama|Thriller
  - 80906: 5.000 | Inside Job (2010),Documentary
  - 4016: 5.000 | Emperor's New Groove, The (2000)

User ID: 95081 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 555: 5.000 | True Romance (1993),Crime|Thriller
  - 3819: 5.000 | Tampopo (1985),Comedy
  - 2333: 5.000 | Gods and Monsters (1998),Drama
  - 41: 5.000 | Richard III (1995),Drama|War
  - 1958: 5.000 | Terms of Endearment (1983),Comedy|Drama

User ID: 58232 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 608: 5.000 | Fargo (1996),Comedy|Crime|Drama|Thriller
  - 135: 5.000 | Down Periscope (1996),Comedy
  - 223: 5.000 | Clerks (1994),Comedy
  - 265: 4.507 | Like Water for Chocolate (Como agua para chocolate) (1992),Drama|Fantasy|Romance
  - 207: 4.315 | Walk in the Clouds, A (1995)

User ID: 141349 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 29: 5.000 | City of Lost Children, The (Cité des enfants perdus, La) (1995)
  - 1172: 5.000 | Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama
  - 448: 5.000 | Fearless (1993),Drama
  - 326: 5.000 | To Live (Huozhe) (1994),Drama
  - 2628: 5.000 | Star Wars: Episode I - The Phantom Menace (1999),Action|Adventure|Sci-Fi

User ID: 1911 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 7042: 5.000 | Betty Blue (37°2 le matin) (1986),Drama|Romance
  - 32587: 5.000 | Sin City (2005),Action|Crime|Film-Noir|Mystery|Thriller
  - 5446: 5.000 | Rabbit-Proof Fence (2002),Adventure|Drama
  - 551: 5.000 | Nightmare Before Christmas, The (1993)
  - 4467: 5.000 | Adventures of Baron Munchausen, The (1988)

User ID: 1384 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 27660: 5.000 | Animatrix, The (2003)
  - 122890: 5.000 | Warcraft (2016),Action|Adventure|Fantasy
  - 912: 5.000 | Casablanca (1942),Drama|Romance
  - 5444: 5.000 | Lilo & Stitch (2002),Adventure|Animation|Children|Sci-Fi
  - 30810: 5.000 | Life Aquatic with Steve Zissou, The (2004)

User ID: 158514 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 4027: 5.000 | O Brother, Where Art Thou? (2000)
  - 148626: 5.000 | Big Short, The (2015)
  - 142488: 5.000 | Spotlight (2015),Thriller
  - 1201: 5.000 | Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)
  - 162082: 5.000 | Train to Busan (2016),Action|Thriller

User ID: 129794 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 127198: 5.000 | Dope (2015),Comedy|Drama
  - 140715: 5.000 | Straight Outta Compton (2015),Drama
  - 138204: 5.000 | 7 Days in Hell (2015),Comedy
  - 72294: 5.000 | Christmas Carol, A (2009)
  - 95311: 5.000 | Presto (2008),Animation|Children|Comedy|Fantasy

User ID: 113079 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 44665: 5.000 | Lucky Number Slevin (2006),Crime|Drama|Mystery
  - 134853: 5.000 | Inside Out (2015),Adventure|Animation|Children|Comedy|Drama|Fantasy
  - 3300: 5.000 | Pitch Black (2000),Horror|Sci-Fi|Thriller
  - 7147: 4.756 | Big Fish (2003),Drama|Fantasy|Romance
  - 122912: 4.742 | Avengers: Infinity War - Part I (2018),Action|Adventure|Sci-Fi

User ID: 60735 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 3105: 5.000 | Awakenings (1990),Drama|Mystery
  - 551: 5.000 | Nightmare Before Christmas, The (1993)
  - 5903: 5.000 | Equilibrium (2002),Action|Sci-Fi|Thriller
  - 3252: 5.000 | Scent of a Woman (1992),Drama
  - 1221: 5.000 | Godfather: Part II, The (1974)

User ID: 24307 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 110: 5.000 | Braveheart (1995),Action|Drama|War
  - 1704: 5.000 | Good Will Hunting (1997),Drama|Romance
  - 139385: 5.000 | The Revenant (2015),Adventure|Drama
  - 88744: 5.000 | Rise of the Planet of the Apes (2011),Action|Drama|Sci-Fi|Thriller
  - 593: 5.000 | Silence of the Lambs, The (1991)

User ID: 11030 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1162: 5.000 | Ruling Class, The (1972)
  - 678: 5.000 | Some Folks Call It a Sling Blade (1993),Drama|Thriller
  - 745: 5.000 | Wallace & Gromit: A Close Shave (1995),Animation|Children|Comedy
  - 1483: 5.000 | Crash (1996),Drama|Thriller
  - 1148: 5.000 | Wallace & Gromit: The Wrong Trousers (1993),Animation|Children|Comedy|Crime

User ID: 123085 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1172: 5.000 | Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama
  - 8132: 5.000 | Gladiator (1992),Action|Drama
  - 55908: 5.000 | Man from Earth, The (2007)
  - 1200: 5.000 | Aliens (1986),Action|Adventure|Horror|Sci-Fi
  - 39183: 5.000 | Brokeback Mountain (2005),Drama|Romance

User ID: 134607 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 7143: 5.000 | Last Samurai, The (2003)
  - 44195: 5.000 | Thank You for Smoking (2006),Comedy|Drama
  - 1276: 5.000 | Cool Hand Luke (1967),Drama
  - 1252: 5.000 | Chinatown (1974),Crime|Film-Noir|Mystery|Thriller
  - 7445: 5.000 | Man on Fire (2004),Action|Crime|Drama|Mystery|Thriller

User ID: 74079 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 32302: 5.000 | League of Ordinary Gentlemen, A (2004)
  - 5995: 5.000 | Pianist, The (2002)
  - 1059: 5.000 | William Shakespeare's Romeo + Juliet (1996),Drama|Romance
  - 4814: 5.000 | Don't Say a Word (2001),Thriller
  - 366: 5.000 | Wes Craven's New Nightmare (Nightmare on Elm Street Part 7: Freddy's Finale, A) (1994)

User ID: 54825 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 59315: 5.000 | Iron Man (2008),Action|Adventure|Sci-Fi
  - 58559: 5.000 | Dark Knight, The (2008)
  - 6502: 5.000 | 28 Days Later (2002),Action|Horror|Sci-Fi
  - 53322: 5.000 | Ocean's Thirteen (2007),Crime|Thriller
  - 33166: 5.000 | Crash (2004),Crime|Drama

User ID: 41036 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 1594: 5.000 | In the Company of Men (1997),Comedy|Drama
  - 1241: 5.000 | Dead Alive (Braindead) (1992),Comedy|Fantasy|Horror
  - 55290: 5.000 | Gone Baby Gone (2007),Crime|Drama|Mystery
  - 16: 5.000 | Casino (1995),Crime|Drama
  - 55118: 5.000 | Eastern Promises (2007),Crime|Drama|Thriller

User ID: 158131 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 86320: 5.000 | Melancholia (2011),Drama|Sci-Fi
  - 6440: 5.000 | Barton Fink (1991),Drama|Thriller
  - 1544: 5.000 | Lost World: Jurassic Park, The (1997)
  - 1967: 5.000 | Labyrinth (1986),Adventure|Fantasy|Musical
  - 26366: 5.000 | Harlan County U.S.A. (1976),Documentary

User ID: 21869 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 5618: 5.000 | Spirited Away (Sen to Chihiro no kamikakushi) (2001),Adventure|Animation|Fantasy
  - 6711: 5.000 | Lost in Translation (2003),Comedy|Drama|Romance
  - 5971: 5.000 | My Neighbor Totoro (Tonari no Totoro) (1988),Animation|Children|Drama|Fantasy
  - 159817: 5.000 | Planet Earth (2006),Documentary
  - 3793: 5.000 | X-Men (2000),Action|Adventure|Sci-Fi

User ID: 122035 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 3658: 5.000 | Quatermass and the Pit (1967),Horror|Sci-Fi
  - 29: 5.000 | City of Lost Children, The (Cité des enfants perdus, La) (1995)
  - 1274: 5.000 | Akira (1988),Action|Adventure|Animation|Sci-Fi
  - 2663: 5.000 | It Came from Beneath the Sea (1955),Sci-Fi
  - 741: 5.000 | Ghost in the Shell (Kôkaku kidôtai) (1995),Animation|Sci-Fi

User ID: 158115 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 7361: 5.000 | Eternal Sunshine of the Spotless Mind (2004),Drama|Romance|Sci-Fi
  - 3198: 5.000 | Papillon (1973),Crime|Drama
  - 1204: 5.000 | Lawrence of Arabia (1962),Adventure|Drama|War
  - 4967: 5.000 | No Man's Land (2001),Drama|War
  - 1408: 5.000 | Last of the Mohicans, The (1992)

User ID: 50494 | Hit Rate: 100.0%
  Recommended Movies (MovieID: Score | Title):
  - 109487: 5.000 | Interstellar (2014),Sci-Fi|IMAX
  - 81834: 5.000 | Harry Potter and the Deathly Hallows: Part 1 (2010),Action|Adventure|Fantasy|IMAX
  - 112852: 5.000 | Guardians of the Galaxy (2014),Action|Adventure|Sci-Fi
  - 253: 5.000 | Interview with the Vampire: The Vampire Chronicles (1994),Drama|Horror
  - 92259: 5.000 | Intouchables (2011),Comedy|Drama

