LSH Movie Recommendations (Top 5 using K_approx=10, L=5, k_hash=16)
-----------------------------------------------------------

User ID: 2952 | Similaridade Media: 0.16
  Recommended Movies (MovieID: Score | Title):
  - 457: 95.1% | "Fugitive, The (1993)",Thriller
  - 2: 88.6% | Jumanji (1995),Adventure|Children|Fantasy
  - 480: 87.8% | Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller
  - 316: 84.5% | Stargate (1994),Action|Adventure|Sci-Fi
  - 500: 83.4% | Mrs. Doubtfire (1993),Comedy|Drama

User ID: 57839 | Similaridade Media: 0.50
  Recommended Movies (MovieID: Score | Title):
  - 56782: 93.7% | There Will Be Blood (2007),Drama|Western
  - 81562: 90.0% | 127 Hours (2010),Adventure|Drama|Thriller
  - 1635: 90.0% | "Ice Storm, The (1997)",Drama
  - 5464: 87.0% | Road to Perdition (2002),Crime|Drama
  - 79132: 86.7% | Inception (2010),Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX

User ID: 93131 | Similaridade Media: 0.41
  Recommended Movies (MovieID: Score | Title):
  - 6016: 93.7% | City of God (Cidade de Deus) (2002),Action|Adventure|Crime|Drama|Thriller
  - 150: 93.7% | Apollo 13 (1995),Adventure|Drama|IMAX
  - 260: 93.6% | Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi
  - 47: 93.5% | Seven (a.k.a. Se7en) (1995),Mystery|Thriller
  - 44555: 93.1% | "Lives of Others, The (Das leben der Anderen) (2006)",Drama|Romance|Thriller

User ID: 121999 | Similaridade Media: 0.23
  Recommended Movies (MovieID: Score | Title):
  - 7361: 91.5% | Eternal Sunshine of the Spotless Mind (2004),Drama|Romance|Sci-Fi
  - 318: 90.3% | "Shawshank Redemption, The (1994)",Crime|Drama
  - 8961: 90.0% | "Incredibles, The (2004)",Action|Adventure|Animation|Children|Comedy
  - 608: 89.1% | Fargo (1996),Comedy|Crime|Drama|Thriller
  - 3147: 87.7% | "Green Mile, The (1999)",Crime|Drama

User ID: 21811 | Similaridade Media: 0.17
  Recommended Movies (MovieID: Score | Title):
  - 318: 89.1% | "Shawshank Redemption, The (1994)",Crime|Drama
  - 2858: 88.6% | American Beauty (1999),Drama|Romance
  - 1196: 86.5% | Star Wars: Episode V - The Empire Strikes Back (1980),Action|Adventure|Sci-Fi
  - 79132: 83.7% | Inception (2010),Action|Crime|Drama|Mystery|Sci-Fi|Thriller|IMAX
  - 1210: 83.4% | Star Wars: Episode VI - Return of the Jedi (1983),Action|Adventure|Sci-Fi

User ID: 36997 | Similaridade Media: 0.52
  Recommended Movies (MovieID: Score | Title):
  - 54881: 100.0% | "King of Kong, The (2007)",Documentary
  - 76093: 95.0% | How to Train Your Dragon (2010),Adventure|Animation|Children|Fantasy|IMAX
  - 66934: 95.0% | Dr. Horrible's Sing-Along Blog (2008),Comedy|Drama|Musical|Sci-Fi
  - 58559: 93.4% | "Dark Knight, The (2008)",Action|Crime|Drama|IMAX
  - 55118: 93.4% | Eastern Promises (2007),Crime|Drama|Thriller

User ID: 4330 | Similaridade Media: 0.09
  Recommended Movies (MovieID: Score | Title):
  - 4993: 100.0% | "Lord of the Rings: The Fellowship of the Ring, The (2001)",Adventure|Fantasy
  - 5952: 100.0% | "Lord of the Rings: The Two Towers, The (2002)",Adventure|Fantasy
  - 7153: 100.0% | "Lord of the Rings: The Return of the King, The (2003)",Action|Adventure|Drama|Fantasy
  - 4914: 100.0% | Breathless (À bout de souffle) (1960),Crime|Drama|Romance
  - 1282: 100.0% | Fantasia (1940),Animation|Children|Fantasy|Musical

User ID: 143561 | Similaridade Media: 0.40
  Recommended Movies (MovieID: Score | Title):
  - 1204: 100.0% | Lawrence of Arabia (1962),Adventure|Drama|War
  - 1203: 94.6% | 12 Angry Men (1957),Drama
  - 951: 93.4% | His Girl Friday (1940),Comedy|Romance
  - 1172: 93.4% | Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama
  - 1267: 93.3% | "Manchurian Candidate, The (1962)",Crime|Thriller|War

User ID: 62355 | Similaridade Media: 0.17
  Recommended Movies (MovieID: Score | Title):
  - 1219: 97.4% | Psycho (1960),Crime|Horror
  - 1196: 97.3% | Star Wars: Episode V - The Empire Strikes Back (1980),Action|Adventure|Sci-Fi
  - 260: 96.0% | Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi
  - 2959: 95.9% | Fight Club (1999),Action|Crime|Drama|Thriller
  - 1206: 95.7% | "Clockwork Orange, A (1971)",Crime|Drama|Sci-Fi|Thriller

User ID: 7082 | Similaridade Media: 0.43
  Recommended Movies (MovieID: Score | Title):
  - 1036: 100.0% | Die Hard (1988),Action|Crime|Thriller
  - 168248: 100.0% | John Wick: Chapter Two (2017),Action|Crime|Thriller
  - 68237: 96.5% | Moon (2009),Drama|Mystery|Sci-Fi|Thriller
  - 2: 93.2% | Jumanji (1995),Adventure|Children|Fantasy
  - 1240: 92.9% | "Terminator, The (1984)",Action|Sci-Fi|Thriller

User ID: 77856 | Similaridade Media: 0.63
  Recommended Movies (MovieID: Score | Title):
  - 112: 90.1% | Rumble in the Bronx (Hont faan kui) (1995),Action|Adventure|Comedy|Crime
  - 527: 89.8% | Schindler's List (1993),Drama|War
  - 223: 87.0% | Clerks (1994),Comedy
  - 610: 86.4% | Heavy Metal (1981),Action|Adventure|Animation|Horror|Sci-Fi
  - 32: 85.8% | Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller

User ID: 794 | Similaridade Media: 0.14
  Recommended Movies (MovieID: Score | Title):
  - 318: 94.4% | "Shawshank Redemption, The (1994)",Crime|Drama
  - 2571: 88.5% | "Matrix, The (1999)",Action|Sci-Fi|Thriller
  - 356: 87.5% | Forrest Gump (1994),Comedy|Drama|Romance|War

User ID: 15669 | Similaridade Media: 0.45
  Recommended Movies (MovieID: Score | Title):
  - 194: 93.7% | Smoke (1995),Comedy|Drama
  - 428: 90.4% | "Bronx Tale, A (1993)",Drama
  - 260: 90.4% | Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi
  - 535: 90.3% | Short Cuts (1993),Drama
  - 26: 89.5% | Othello (1995),Drama

User ID: 34245 | Similaridade Media: 0.12
  Recommended Movies (MovieID: Score | Title):
  - 26680: 100.0% | Cry-Baby (1990),Comedy|Musical|Romance
  - 1676: 100.0% | Starship Troopers (1997),Action|Sci-Fi
  - 1183: 100.0% | "English Patient, The (1996)",Drama|Romance|War
  - 590: 100.0% | Dances with Wolves (1990),Adventure|Drama|Western
  - 1060: 100.0% | Swingers (1996),Comedy|Drama

User ID: 108487 | Similaridade Media: 0.53
  Recommended Movies (MovieID: Score | Title):
  - 608: 89.9% | Fargo (1996),Comedy|Crime|Drama|Thriller
  - 1: 89.9% | Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
  - 150: 86.8% | Apollo 13 (1995),Adventure|Drama|IMAX
  - 280: 85.0% | Murder in the First (1995),Drama|Thriller
  - 596: 84.9% | Pinocchio (1940),Animation|Children|Fantasy|Musical

User ID: 47407 | Similaridade Media: 0.20
  Recommended Movies (MovieID: Score | Title):
  - 1198: 96.3% | Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),Action|Adventure
  - 4226: 91.7% | Memento (2000),Mystery|Thriller
  - 50: 91.5% | "Usual Suspects, The (1995)",Crime|Mystery|Thriller
  - 1221: 90.3% | "Godfather: Part II, The (1974)",Crime|Drama
  - 1196: 89.1% | Star Wars: Episode V - The Empire Strikes Back (1980),Action|Adventure|Sci-Fi

User ID: 114193 | Similaridade Media: 0.49
  Recommended Movies (MovieID: Score | Title):
  - 293: 96.9% | Léon: The Professional (a.k.a. The Professional) (Léon) (1994),Action|Crime|Drama|Thriller
  - 1136: 96.8% | Monty Python and the Holy Grail (1975),Adventure|Comedy|Fantasy
  - 1222: 96.8% | Full Metal Jacket (1987),Drama|War
  - 3052: 90.1% | Dogma (1999),Adventure|Comedy|Fantasy
  - 778: 87.0% | Trainspotting (1996),Comedy|Crime|Drama

User ID: 119081 | Similaridade Media: 0.33
  Recommended Movies (MovieID: Score | Title):
  - 1732: 100.0% | "Big Lebowski, The (1998)",Comedy|Crime
  - 2076: 96.2% | Blue Velvet (1986),Drama|Mystery|Thriller
  - 1200: 92.8% | Aliens (1986),Action|Adventure|Horror|Sci-Fi
  - 1213: 92.6% | Goodfellas (1990),Crime|Drama
  - 318: 91.8% | "Shawshank Redemption, The (1994)",Crime|Drama

User ID: 130708 | Similaridade Media: 0.07
  Recommended Movies (MovieID: Score | Title):
  - 1721: 100.0% | Titanic (1997),Drama|Romance
  - 306: 100.0% | Three Colors: Red (Trois couleurs: Rouge) (1994),Drama
  - 8906: 100.0% | Cannibal Holocaust (1980),Horror
  - 8981: 100.0% | Closer (2004),Drama|Romance
  - 215: 100.0% | Before Sunrise (1995),Drama|Romance

User ID: 138583 | Similaridade Media: 0.42
  Recommended Movies (MovieID: Score | Title):
  - 2160: 96.7% | Rosemary's Baby (1968),Drama|Horror|Thriller
  - 1207: 95.9% | To Kill a Mockingbird (1962),Drama
  - 5618: 94.9% | Spirited Away (Sen to Chihiro no kamikakushi) (2001),Adventure|Animation|Fantasy
  - 73: 93.6% | "Misérables, Les (1995)",Drama|War
  - 87306: 93.3% | Super 8 (2011),Mystery|Sci-Fi|Thriller|IMAX

User ID: 26914 | Similaridade Media: 0.18
  Recommended Movies (MovieID: Score | Title):
  - 1277: 100.0% | Cyrano de Bergerac (1990),Comedy|Drama|Romance
  - 2433: 100.0% | "Civil Action, A (1998)",Drama
  - 469: 100.0% | "House of the Spirits, The (1993)",Drama|Romance
  - 3204: 100.0% | "Boys from Brazil, The (1978)",Action|Mystery|Thriller
  - 7153: 100.0% | "Lord of the Rings: The Return of the King, The (2003)",Action|Adventure|Drama|Fantasy

User ID: 129484 | Similaridade Media: 0.17
  Recommended Movies (MovieID: Score | Title):
  - 76093: 88.6% | How to Train Your Dragon (2010),Adventure|Animation|Children|Fantasy|IMAX
  - 2959: 88.1% | Fight Club (1999),Action|Crime|Drama|Thriller
  - 81834: 88.0% | Harry Potter and the Deathly Hallows: Part 1 (2010),Action|Adventure|Fantasy|IMAX
  - 88125: 88.0% | Harry Potter and the Deathly Hallows: Part 2 (2011),Action|Adventure|Drama|Fantasy|Mystery|IMAX
  - 69844: 86.8% | Harry Potter and the Half-Blood Prince (2009),Adventure|Fantasy|Mystery|Romance|IMAX

User ID: 40022 | Similaridade Media: 0.14
  Recommended Movies (MovieID: Score | Title):
  - 2959: 86.5% | Fight Club (1999),Action|Crime|Drama|Thriller
  - 260: 86.5% | Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi
  - 296: 86.4% | Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
  - 7153: 84.7% | "Lord of the Rings: The Return of the King, The (2003)",Action|Adventure|Drama|Fantasy
  - 8961: 83.0% | "Incredibles, The (2004)",Action|Adventure|Animation|Children|Comedy

User ID: 91057 | Similaridade Media: 0.50
  Recommended Movies (MovieID: Score | Title):
  - 1148: 100.0% | Wallace & Gromit: The Wrong Trousers (1993),Animation|Children|Comedy|Crime
  - 180: 94.6% | Mallrats (1995),Comedy|Romance
  - 1266: 93.8% | Unforgiven (1992),Drama|Western
  - 1220: 91.9% | "Blues Brothers, The (1980)",Action|Comedy|Musical
  - 593: 90.9% | "Silence of the Lambs, The (1991)",Crime|Horror|Thriller

User ID: 126887 | Similaridade Media: 0.23
  Recommended Movies (MovieID: Score | Title):
  - 76093: 94.5% | How to Train Your Dragon (2010),Adventure|Animation|Children|Fantasy|IMAX
  - 3578: 92.7% | Gladiator (2000),Action|Adventure|Drama
  - 4011: 90.6% | Snatch (2000),Comedy|Crime|Thriller
  - 109487: 89.7% | Interstellar (2014),Sci-Fi|IMAX
  - 356: 88.8% | Forrest Gump (1994),Comedy|Drama|Romance|War

User ID: 7622 | Similaridade Media: 0.23
  Recommended Movies (MovieID: Score | Title):
  - 50: 95.0% | "Usual Suspects, The (1995)",Crime|Mystery|Thriller
  - 55820: 90.1% | No Country for Old Men (2007),Crime|Drama
  - 593: 89.9% | "Silence of the Lambs, The (1991)",Crime|Horror|Thriller
  - 110: 89.7% | Braveheart (1995),Action|Drama|War
  - 2959: 89.5% | Fight Club (1999),Action|Crime|Drama|Thriller

User ID: 56220 | Similaridade Media: 0.40
  Recommended Movies (MovieID: Score | Title):
  - 112852: 93.2% | Guardians of the Galaxy (2014),Action|Adventure|Sci-Fi
  - 8638: 90.0% | Before Sunset (2004),Drama|Romance
  - 89745: 90.0% | "Avengers, The (2012)",Action|Adventure|Sci-Fi|IMAX
  - 95167: 90.0% | Brave (2012),Action|Adventure|Animation|Children
  - 215: 89.9% | Before Sunrise (1995),Drama|Romance

User ID: 143017 | Similaridade Media: 0.03
  Recommended Movies (MovieID: Score | Title):

User ID: 154617 | Similaridade Media: 0.13
  Recommended Movies (MovieID: Score | Title):
  - 1247: 100.0% | "Graduate, The (1967)",Comedy|Drama|Romance
  - 246: 100.0% | Hoop Dreams (1994),Documentary
  - 3218: 100.0% | Poison (1991),Drama
  - 6772: 100.0% | To Be and to Have (Être et avoir) (2002),Documentary
  - 112552: 100.0% | Whiplash (2014),Drama

User ID: 13879 | Similaridade Media: 0.09
  Recommended Movies (MovieID: Score | Title):
  - 3147: 100.0% | "Green Mile, The (1999)",Crime|Drama
  - 260: 100.0% | Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi
  - 1246: 100.0% | Dead Poets Society (1989),Drama
  - 47: 100.0% | Seven (a.k.a. Se7en) (1995),Mystery|Thriller
  - 33836: 100.0% | Bewitched (2005),Comedy|Fantasy|Romance

User ID: 76246 | Similaridade Media: 0.35
  Recommended Movies (MovieID: Score | Title):
  - 5971: 96.6% | My Neighbor Totoro (Tonari no Totoro) (1988),Animation|Children|Drama|Fantasy
  - 5618: 96.5% | Spirited Away (Sen to Chihiro no kamikakushi) (2001),Adventure|Animation|Fantasy
  - 337: 94.6% | What's Eating Gilbert Grape (1993),Drama
  - 778: 94.0% | Trainspotting (1996),Comedy|Crime|Drama
  - 1278: 93.4% | Young Frankenstein (1974),Comedy|Fantasy

User ID: 78644 | Similaridade Media: 0.25
  Recommended Movies (MovieID: Score | Title):
  - 1333: 97.1% | "Birds, The (1963)",Horror|Thriller
  - 2529: 95.3% | Planet of the Apes (1968),Action|Drama|Sci-Fi
  - 1262: 92.6% | "Great Escape, The (1963)",Action|Adventure|Drama|War
  - 55820: 92.0% | No Country for Old Men (2007),Crime|Drama
  - 1203: 90.1% | 12 Angry Men (1957),Drama

User ID: 123160 | Similaridade Media: 0.14
  Recommended Movies (MovieID: Score | Title):
  - 500: 81.7% | Mrs. Doubtfire (1993),Comedy|Drama
  - 480: 79.4% | Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller

User ID: 123960 | Similaridade Media: 0.22
  Recommended Movies (MovieID: Score | Title):
  - 1196: 96.4% | Star Wars: Episode V - The Empire Strikes Back (1980),Action|Adventure|Sci-Fi
  - 1246: 88.5% | Dead Poets Society (1989),Drama
  - 1307: 86.4% | When Harry Met Sally... (1989),Comedy|Romance
  - 527: 86.3% | Schindler's List (1993),Drama|War
  - 919: 86.1% | "Wizard of Oz, The (1939)",Adventure|Children|Fantasy|Musical

User ID: 159609 | Similaridade Media: 0.16
  Recommended Movies (MovieID: Score | Title):
  - 589: 87.7% | Terminator 2: Judgment Day (1991),Action|Sci-Fi
  - 1259: 87.6% | Stand by Me (1986),Adventure|Drama
  - 1240: 83.5% | "Terminator, The (1984)",Action|Sci-Fi|Thriller
  - 1961: 80.6% | Rain Man (1988),Drama

User ID: 120349 | Similaridade Media: 0.53
  Recommended Movies (MovieID: Score | Title):
  - 527: 95.5% | Schindler's List (1993),Drama|War
  - 1: 95.0% | Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
  - 509: 88.1% | "Piano, The (1993)",Drama|Romance
  - 36: 88.1% | Dead Man Walking (1995),Crime|Drama
  - 194: 86.9% | Smoke (1995),Comedy|Drama

User ID: 34768 | Similaridade Media: 0.27
  Recommended Movies (MovieID: Score | Title):
  - 110: 95.2% | Braveheart (1995),Action|Drama|War
  - 1200: 93.2% | Aliens (1986),Action|Adventure|Horror|Sci-Fi
  - 109374: 90.7% | "Grand Budapest Hotel, The (2014)",Comedy|Drama
  - 1233: 90.5% | "Boot, Das (Boat, The) (1981)",Action|Drama|War
  - 1527: 90.2% | "Fifth Element, The (1997)",Action|Adventure|Comedy|Sci-Fi

User ID: 15224 | Similaridade Media: 0.47
  Recommended Movies (MovieID: Score | Title):
  - 3730: 100.0% | "Conversation, The (1974)",Drama|Mystery
  - 3089: 100.0% | Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948),Drama
  - 49932: 95.1% | Inland Empire (2006),Drama|Mystery|Thriller
  - 1952: 94.8% | Midnight Cowboy (1969),Drama
  - 3633: 93.0% | On Her Majesty's Secret Service (1969),Action|Adventure|Romance|Thriller

User ID: 38798 | Similaridade Media: 0.26
  Recommended Movies (MovieID: Score | Title):
  - 6502: 88.1% | 28 Days Later (2002),Action|Horror|Sci-Fi
  - 92259: 87.9% | Intouchables (2011),Comedy|Drama
  - 112290: 87.9% | Boyhood (2014),Drama
  - 2959: 87.4% | Fight Club (1999),Action|Crime|Drama|Thriller
  - 2329: 87.3% | American History X (1998),Crime|Drama

User ID: 107754 | Similaridade Media: 0.18
  Recommended Movies (MovieID: Score | Title):
  - 508: 100.0% | Philadelphia (1993),Drama
  - 491: 100.0% | "Man Without a Face, The (1993)",Drama
  - 110: 100.0% | Braveheart (1995),Action|Drama|War
  - 89: 100.0% | Nick of Time (1995),Action|Thriller
  - 527: 100.0% | Schindler's List (1993),Drama|War

User ID: 95996 | Similaridade Media: 0.62
  Recommended Movies (MovieID: Score | Title):
  - 52: 90.0% | Mighty Aphrodite (1995),Comedy|Drama|Romance
  - 50: 85.5% | "Usual Suspects, The (1995)",Crime|Mystery|Thriller
  - 616: 84.8% | "Aristocats, The (1970)",Animation|Children
  - 475: 80.1% | In the Name of the Father (1993),Drama
  - 524: 80.1% | Rudy (1993),Drama

User ID: 152861 | Similaridade Media: 0.32
  Recommended Movies (MovieID: Score | Title):
  - 1178: 91.8% | Paths of Glory (1957),Drama|War
  - 6: 87.6% | Heat (1995),Action|Crime|Thriller
  - 2028: 85.0% | Saving Private Ryan (1998),Action|Drama|War
  - 1085: 84.8% | "Old Man and the Sea, The (1958)",Adventure|Drama
  - 915: 84.8% | Sabrina (1954),Comedy|Romance

User ID: 144369 | Similaridade Media: 0.09
  Recommended Movies (MovieID: Score | Title):
  - 2716: 100.0% | Ghostbusters (a.k.a. Ghost Busters) (1984),Action|Comedy|Sci-Fi
  - 7458: 100.0% | Troy (2004),Action|Adventure|Drama|War
  - 31658: 100.0% | Howl's Moving Castle (Hauru no ugoku shiro) (2004),Adventure|Animation|Fantasy|Romance
  - 1682: 100.0% | "Truman Show, The (1998)",Comedy|Drama|Sci-Fi
  - 8957: 100.0% | Saw (2004),Horror|Mystery|Thriller

User ID: 54975 | Similaridade Media: 0.16
  Recommended Movies (MovieID: Score | Title):
  - 1225: 92.1% | Amadeus (1984),Drama
  - 2571: 88.3% | "Matrix, The (1999)",Action|Sci-Fi|Thriller
  - 296: 86.2% | Pulp Fiction (1994),Comedy|Crime|Drama|Thriller

User ID: 129748 | Similaridade Media: 0.55
  Recommended Movies (MovieID: Score | Title):
  - 1214: 100.0% | Alien (1979),Horror|Sci-Fi
  - 1101: 100.0% | Top Gun (1986),Action|Romance
  - 1291: 100.0% | Indiana Jones and the Last Crusade (1989),Action|Adventure
  - 1266: 100.0% | Unforgiven (1992),Drama|Western
  - 1210: 100.0% | Star Wars: Episode VI - Return of the Jedi (1983),Action|Adventure|Sci-Fi

User ID: 44343 | Similaridade Media: 0.26
  Recommended Movies (MovieID: Score | Title):
  - 3421: 95.4% | Animal House (1978),Comedy
  - 527: 94.4% | Schindler's List (1993),Drama|War
  - 1204: 93.2% | Lawrence of Arabia (1962),Adventure|Drama|War
  - 7438: 90.8% | Kill Bill: Vol. 2 (2004),Action|Drama|Thriller
  - 2804: 90.5% | "Christmas Story, A (1983)",Children|Comedy

User ID: 110752 | Similaridade Media: 0.30
  Recommended Movies (MovieID: Score | Title):
  - 2935: 96.9% | "Lady Eve, The (1941)",Comedy|Romance
  - 34: 95.9% | Babe (1995),Children|Drama
  - 1296: 93.3% | "Room with a View, A (1986)",Drama|Romance
  - 3742: 90.9% | Battleship Potemkin (1925),Drama|War
  - 2313: 90.9% | "Elephant Man, The (1980)",Drama

User ID: 110053 | Similaridade Media: 0.37
  Recommended Movies (MovieID: Score | Title):
  - 714: 100.0% | Dead Man (1995),Drama|Mystery|Western
  - 1299: 100.0% | "Killing Fields, The (1984)",Drama|War
  - 1175: 97.0% | Delicatessen (1991),Comedy|Drama|Romance
  - 8195: 96.2% | "Avventura, L' (Adventure, The) (1960)",Drama|Mystery|Romance
  - 1251: 95.5% | 8 1/2 (8½) (1963),Drama|Fantasy

User ID: 160604 | Similaridade Media: 0.43
  Recommended Movies (MovieID: Score | Title):
  - 1221: 96.3% | "Godfather: Part II, The (1974)",Crime|Drama
  - 5418: 93.2% | "Bourne Identity, The (2002)",Action|Mystery|Thriller
  - 111: 92.3% | Taxi Driver (1976),Crime|Drama|Thriller
  - 8784: 90.6% | Garden State (2004),Comedy|Drama|Romance
  - 541: 90.3% | Blade Runner (1982),Action|Sci-Fi|Thriller

User ID: 79838 | Similaridade Media: 0.10
  Recommended Movies (MovieID: Score | Title):
  - 1358: 100.0% | Sling Blade (1996),Drama
  - 457: 100.0% | "Fugitive, The (1993)",Thriller
  - 527: 100.0% | Schindler's List (1993),Drama|War
  - 608: 100.0% | Fargo (1996),Comedy|Crime|Drama|Thriller
  - 16: 100.0% | Casino (1995),Crime|Drama

