Movie Recommendations (Top 10 using K=10 neighbors)
-----------------------------------------------------------

User ID: 74247
  Recommended Movies (MovieID: Score | Title):
  - 3724: 5.000 | Coming Home (1978),Drama|War
  - 3350: 5.000 | "Raisin in the Sun, A (1961)",Drama
  - 3975: 5.000 | Lucky Numbers (2000),Comedy|Drama
  - 3629: 5.000 | "Gold Rush, The (1925)",Adventure|Comedy|Romance
  - 1925: 5.000 | Wings (1927),Action|Drama|Romance|War
  - 1446: 5.000 | Kolya (Kolja) (1996),Comedy|Drama
  - 1907: 5.000 | Mulan (1998),Adventure|Animation|Children|Comedy|Drama|Musical|Romance
  - 5013: 5.000 | Gosford Park (2001),Comedy|Drama|Mystery
  - 2137: 5.000 | Charlotte's Web (1973),Animation|Children
  - 4306: 5.000 | Shrek (2001),Adventure|Animation|Children|Comedy|Fantasy|Romance

User ID: 52959
  Recommended Movies (MovieID: Score | Title):
  - 745: 5.000 | Wallace & Gromit: A Close Shave (1995),Animation|Children|Comedy
  - 2324: 5.000 | Life Is Beautiful (La Vita è bella) (1997),Comedy|Drama|Romance|War
  - 3481: 5.000 | High Fidelity (2000),Comedy|Drama|Romance
  - 1078: 5.000 | Bananas (1971),Comedy|War
  - 1188: 5.000 | Strictly Ballroom (1992),Comedy|Romance
  - 3307: 5.000 | City Lights (1931),Comedy|Drama|Romance
  - 2303: 5.000 | Nashville (1975),Drama|Musical
  - 1212: 5.000 | "Third Man, The (1949)",Film-Noir|Mystery|Thriller
  - 933: 5.000 | To Catch a Thief (1955),Crime|Mystery|Romance|Thriller
  - 345: 5.000 | "Adventures of Priscilla, Queen of the Desert, The (1994)",Comedy|Drama

User ID: 105453
  Recommended Movies (MovieID: Score | Title):
  - 350: 5.000 | "Client, The (1994)",Drama|Mystery|Thriller
  - 593: 5.000 | "Silence of the Lambs, The (1991)",Crime|Horror|Thriller
  - 11: 4.501 | "American President, The (1995)",Comedy|Drama|Romance
  - 34: 4.211 | Babe (1995),Children|Drama
  - 161: 4.183 | Crimson Tide (1995),Drama|Thriller|War
  - 282: 4.002 | Nell (1994),Drama
  - 225: 4.001 | Disclosure (1994),Drama|Thriller
  - 589: 4.000 | Terminator 2: Judgment Day (1991),Action|Sci-Fi
  - 783: 4.000 | "Hunchback of Notre Dame, The (1996)",Animation|Children|Drama|Musical|Romance
  - 500: 4.000 | Mrs. Doubtfire (1993),Comedy|Drama

User ID: 60182
  Recommended Movies (MovieID: Score | Title):
  - 2648: 5.000 | Frankenstein (1931),Drama|Horror|Sci-Fi
  - 2918: 5.000 | Ferris Bueller's Day Off (1986),Comedy
  - 2615: 5.000 | My Science Project (1985),Adventure|Sci-Fi
  - 3926: 5.000 | Voyage to the Bottom of the Sea (1961),Adventure|Sci-Fi
  - 1306: 5.000 | Until the End of the World (Bis ans Ende der Welt) (1991),Adventure|Drama|Sci-Fi
  - 3340: 5.000 | Bride of the Monster (1955),Horror|Sci-Fi
  - 904: 5.000 | Rear Window (1954),Mystery|Thriller
  - 110: 5.000 | Braveheart (1995),Action|Drama|War
  - 3997: 5.000 | Dungeons & Dragons (2000),Action|Adventure|Comedy|Fantasy
  - 2495: 5.000 | "Fantastic Planet, The (Planète sauvage, La) (1973)",Animation|Sci-Fi

User ID: 52391
  Recommended Movies (MovieID: Score | Title):
  - 590: 5.000 | Dances with Wolves (1990),Adventure|Drama|Western
  - 60756: 5.000 | Step Brothers (2008),Comedy
  - 149334: 5.000 | Nocturnal Animals,Drama|Thriller
  - 1172: 5.000 | Cinema Paradiso (Nuovo cinema Paradiso) (1989),Drama
  - 2019: 5.000 | Seven Samurai (Shichinin no samurai) (1954),Action|Adventure|Drama
  - 3471: 5.000 | Close Encounters of the Third Kind (1977),Adventure|Drama|Sci-Fi
  - 34405: 5.000 | Serenity (2005),Action|Adventure|Sci-Fi
  - 72226: 5.000 | Fantastic Mr. Fox (2009),Adventure|Animation|Children|Comedy|Crime
  - 47997: 5.000 | Idiocracy (2006),Adventure|Comedy|Sci-Fi|Thriller
  - 1220: 5.000 | "Blues Brothers, The (1980)",Action|Comedy|Musical

User ID: 92838
  Recommended Movies (MovieID: Score | Title):
  - 376: 5.000 | "River Wild, The (1994)",Action|Thriller
  - 96: 5.000 | In the Bleak Midwinter (1995),Comedy|Drama
  - 1197: 5.000 | "Princess Bride, The (1987)",Action|Adventure|Comedy|Fantasy|Romance
  - 1035: 5.000 | "Sound of Music, The (1965)",Musical|Romance
  - 123: 5.000 | Chungking Express (Chung Hing sam lam) (1994),Drama|Mystery|Romance
  - 1196: 5.000 | Star Wars: Episode V - The Empire Strikes Back (1980),Action|Adventure|Sci-Fi
  - 866: 5.000 | Bound (1996),Crime|Drama|Romance|Thriller
  - 1206: 5.000 | "Clockwork Orange, A (1971)",Crime|Drama|Sci-Fi|Thriller
  - 1136: 5.000 | Monty Python and the Holy Grail (1975),Adventure|Comedy|Fantasy
  - 899: 5.000 | Singin' in the Rain (1952),Comedy|Musical|Romance

User ID: 131781
  Recommended Movies (MovieID: Score | Title):
  - 3873: 5.000 | Cat Ballou (1965),Comedy|Western
  - 4148: 5.000 | Hannibal (2001),Horror|Thriller
  - 4798: 5.000 | Indiscreet (1958),Comedy|Romance
  - 3868: 5.000 | "Naked Gun: From the Files of Police Squad!, The (1988)",Action|Comedy|Crime|Romance
  - 4308: 5.000 | Moulin Rouge (2001),Drama|Musical|Romance
  - 5007: 5.000 | Topkapi (1964),Adventure|Comedy|Thriller
  - 2782: 5.000 | Pit and the Pendulum (1961),Horror
  - 4294: 5.000 | "5,000 Fingers of Dr. T, The (1953)",Children|Fantasy|Musical
  - 6331: 5.000 | Spellbound (2002),Documentary
  - 4337: 5.000 | "Sand Pebbles, The (1966)",Drama|Romance|War

User ID: 96181
  Recommended Movies (MovieID: Score | Title):
  - 3175: 5.000 | Galaxy Quest (1999),Adventure|Comedy|Sci-Fi
  - 69529: 5.000 | Home (2009),Documentary
  - 8207: 5.000 | "Day of the Jackal, The (1973)",Crime|Thriller
  - 3911: 5.000 | Best in Show (2000),Comedy
  - 4787: 5.000 | Little Man Tate (1991),Drama
  - 141: 5.000 | "Birdcage, The (1996)",Comedy
  - 86347: 5.000 | Louis C.K.: Chewed Up (2008),Comedy
  - 86345: 5.000 | Louis C.K.: Hilarious (2010),Comedy
  - 158966: 5.000 | Captain Fantastic (2016),Drama
  - 76772: 5.000 | Carne (1991),Drama|Thriller

User ID: 19005
  Recommended Movies (MovieID: Score | Title):
  - 6787: 5.000 | All the President's Men (1976),Drama|Thriller
  - 3683: 5.000 | Blood Simple (1984),Crime|Drama|Film-Noir
  - 39183: 5.000 | Brokeback Mountain (2005),Drama|Romance
  - 2997: 5.000 | Being John Malkovich (1999),Comedy|Drama|Fantasy
  - 6016: 5.000 | City of God (Cidade de Deus) (2002),Action|Adventure|Crime|Drama|Thriller
  - 37741: 5.000 | Capote (2005),Crime|Drama
  - 3147: 5.000 | "Green Mile, The (1999)",Crime|Drama
  - 608: 5.000 | Fargo (1996),Comedy|Crime|Drama|Thriller
  - 1223: 5.000 | "Grand Day Out with Wallace and Gromit, A (1989)",Adventure|Animation|Children|Comedy|Sci-Fi
  - 858: 5.000 | "Godfather, The (1972)",Crime|Drama

User ID: 117972
  Recommended Movies (MovieID: Score | Title):
  - 3675: 5.000 | White Christmas (1954),Comedy|Musical|Romance
  - 2139: 5.000 | "Secret of NIMH, The (1982)",Adventure|Animation|Children|Drama
  - 2502: 5.000 | Office Space (1999),Comedy|Crime
  - 3000: 5.000 | Princess Mononoke (Mononoke-hime) (1997),Action|Adventure|Animation|Drama|Fantasy
  - 2336: 5.000 | Elizabeth (1998),Drama
  - 647: 5.000 | Courage Under Fire (1996),Action|Crime|Drama|War
  - 73: 5.000 | "Misérables, Les (1995)",Drama|War
  - 3256: 5.000 | Patriot Games (1992),Action|Crime|Drama|Thriller
  - 4047: 5.000 | Gettysburg (1993),Drama|War
  - 4275: 5.000 | Krull (1983),Action|Adventure|Fantasy|Sci-Fi

User ID: 52755
  Recommended Movies (MovieID: Score | Title):
  - 2232: 5.000 | Cube (1997),Horror|Mystery|Sci-Fi|Thriller
  - 6440: 5.000 | Barton Fink (1991),Drama|Thriller
  - 5608: 5.000 | "Das Experiment (Experiment, The) (2001)",Drama|Thriller
  - 4995: 5.000 | "Beautiful Mind, A (2001)",Drama|Romance
  - 4874: 5.000 | K-PAX (2001),Drama|Fantasy|Mystery|Sci-Fi
  - 1036: 5.000 | Die Hard (1988),Action|Crime|Thriller
  - 3556: 5.000 | "Virgin Suicides, The (1999)",Drama|Romance
  - 1690: 5.000 | Alien: Resurrection (1997),Action|Horror|Sci-Fi
  - 62049: 5.000 | 1984 (1956),Drama|Sci-Fi
  - 96610: 5.000 | Looper (2012),Action|Crime|Sci-Fi

User ID: 49624
  Recommended Movies (MovieID: Score | Title):
  - 215: 5.000 | Before Sunrise (1995),Drama|Romance
  - 4489: 5.000 | Coming to America (1988),Comedy|Romance
  - 2931: 5.000 | Time of the Gypsies (Dom za vesanje) (1989),Comedy|Crime|Drama|Fantasy
  - 2160: 5.000 | Rosemary's Baby (1968),Drama|Horror|Thriller
  - 1220: 5.000 | "Blues Brothers, The (1980)",Action|Comedy|Musical
  - 922: 5.000 | Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),Drama|Film-Noir|Romance
  - 5690: 5.000 | Grave of the Fireflies (Hotaru no haka) (1988),Animation|Drama|War
  - 38886: 5.000 | "Squid and the Whale, The (2005)",Comedy|Drama
  - 3730: 5.000 | "Conversation, The (1974)",Drama|Mystery
  - 3089: 5.000 | Bicycle Thieves (a.k.a. The Bicycle Thief) (a.k.a. The Bicycle Thieves) (Ladri di biciclette) (1948),Drama

User ID: 67749
  Recommended Movies (MovieID: Score | Title):
  - 112552: 5.000 | Whiplash (2014),Drama
  - 4995: 5.000 | "Beautiful Mind, A (2001)",Drama|Romance
  - 176371: 5.000 | Blade Runner 2049 (2017),Sci-Fi
  - 165549: 5.000 | Manchester by the Sea (2016),Drama
  - 2324: 5.000 | Life Is Beautiful (La Vita è bella) (1997),Comedy|Drama|Romance|War
  - 4993: 5.000 | "Lord of the Rings: The Fellowship of the Ring, The (2001)",Adventure|Fantasy
  - 1732: 5.000 | "Big Lebowski, The (1998)",Comedy|Crime
  - 70286: 5.000 | District 9 (2009),Mystery|Sci-Fi|Thriller
  - 48394: 5.000 | "Pan's Labyrinth (Laberinto del fauno, El) (2006)",Drama|Fantasy|Thriller
  - 38061: 5.000 | Kiss Kiss Bang Bang (2005),Comedy|Crime|Mystery|Thriller

User ID: 99565
  Recommended Movies (MovieID: Score | Title):
  - 76: 5.000 | Screamers (1995),Action|Sci-Fi|Thriller
  - 83: 5.000 | Once Upon a Time... When We Were Colored (1995),Drama|Romance
  - 527: 5.000 | Schindler's List (1993),Drama|War
  - 32: 4.502 | Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller
  - 1: 4.501 | Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
  - 780: 4.500 | Independence Day (a.k.a. ID4) (1996),Action|Adventure|Sci-Fi|Thriller
  - 590: 4.500 | Dances with Wolves (1990),Adventure|Drama|Western
  - 318: 4.394 | "Shawshank Redemption, The (1994)",Crime|Drama
  - 428: 4.335 | "Bronx Tale, A (1993)",Drama
  - 50: 4.332 | "Usual Suspects, The (1995)",Crime|Mystery|Thriller

User ID: 10716
  Recommended Movies (MovieID: Score | Title):
  - 1566: 5.000 | Hercules (1997),Adventure|Animation|Children|Comedy|Musical
  - 156383: 5.000 | Boys Over Flowers (2009),Comedy|Drama|Romance
  - 3079: 5.000 | Mansfield Park (1999),Comedy|Drama|Romance
  - 377: 5.000 | Speed (1994),Action|Romance|Thriller
  - 3791: 5.000 | Footloose (1984),Drama
  - 2059: 5.000 | "Parent Trap, The (1998)",Children|Comedy|Romance
  - 166643: 5.000 | Hidden Figures (2016),Drama
  - 3046: 5.000 | "Incredibly True Adventure of Two Girls in Love, The (1995)",Comedy|Romance
  - 3255: 5.000 | "League of Their Own, A (1992)",Comedy|Drama
  - 97752: 5.000 | Cloud Atlas (2012),Drama|Sci-Fi|IMAX

User ID: 136380
  Recommended Movies (MovieID: Score | Title):
  - 34: 5.000 | Babe (1995),Children|Drama
  - 593: 5.000 | "Silence of the Lambs, The (1991)",Crime|Horror|Thriller
  - 2456: 5.000 | "Fly II, The (1989)",Horror|Sci-Fi
  - 2890: 5.000 | Three Kings (1999),Action|Adventure|Comedy|Drama|War
  - 1301: 5.000 | Forbidden Planet (1956),Drama|Sci-Fi
  - 1956: 5.000 | Ordinary People (1980),Drama
  - 2918: 5.000 | Ferris Bueller's Day Off (1986),Comedy
  - 1334: 5.000 | "Blob, The (1958)",Horror|Sci-Fi
  - 2580: 5.000 | Go (1999),Comedy|Crime
  - 2858: 5.000 | American Beauty (1999),Drama|Romance

User ID: 122507
  Recommended Movies (MovieID: Score | Title):
  - 69844: 5.000 | Harry Potter and the Half-Blood Prince (2009),Adventure|Fantasy|Mystery|Romance|IMAX
  - 1178: 5.000 | Paths of Glory (1957),Drama|War
  - 3435: 5.000 | Double Indemnity (1944),Crime|Drama|Film-Noir
  - 541: 5.000 | Blade Runner (1982),Action|Sci-Fi|Thriller
  - 110: 5.000 | Braveheart (1995),Action|Drama|War
  - 68954: 4.504 | Up (2009),Adventure|Animation|Children|Drama
  - 162: 4.500 | Crumb (1994),Documentary
  - 1260: 4.500 | M (1931),Crime|Film-Noir|Thriller
  - 922: 4.500 | Sunset Blvd. (a.k.a. Sunset Boulevard) (1950),Drama|Film-Noir|Romance
  - 457: 4.500 | "Fugitive, The (1993)",Thriller

User ID: 135623
  Recommended Movies (MovieID: Score | Title):
  - 40815: 5.000 | Harry Potter and the Goblet of Fire (2005),Adventure|Fantasy|Thriller|IMAX
  - 176939: 5.000 | Gook (2017),Drama
  - 44555: 5.000 | "Lives of Others, The (Das leben der Anderen) (2006)",Drama|Romance|Thriller
  - 164001: 5.000 | Warkop DKI Reborn: Jangkrik Boss! (2016),Comedy
  - 106782: 5.000 | "Wolf of Wall Street, The (2013)",Comedy|Crime|Drama
  - 5995: 5.000 | "Pianist, The (2002)",Drama|War
  - 99114: 5.000 | Django Unchained (2012),Action|Drama|Western
  - 5989: 5.000 | Catch Me If You Can (2002),Crime|Drama
  - 188829: 5.000 | Capernaum (2018),Drama
  - 1485: 5.000 | Liar Liar (1997),Comedy

User ID: 95364
  Recommended Movies (MovieID: Score | Title):
  - 91535: 5.000 | "Bourne Legacy, The (2012)",Action|Adventure|Drama|Thriller|IMAX
  - 149406: 5.000 | Kung Fu Panda 3 (2016),Action|Adventure|Animation
  - 48780: 5.000 | "Prestige, The (2006)",Drama|Mystery|Sci-Fi|Thriller
  - 117851: 5.000 | Penguins of Madagascar (2014),Adventure|Animation|Children|Comedy
  - 54286: 5.000 | "Bourne Ultimatum, The (2007)",Action|Crime|Thriller
  - 112171: 5.000 | "Equalizer, The (2014)",Action|Crime|Thriller
  - 109487: 5.000 | Interstellar (2014),Sci-Fi|IMAX
  - 5971: 5.000 | My Neighbor Totoro (Tonari no Totoro) (1988),Animation|Children|Drama|Fantasy
  - 73017: 5.000 | Sherlock Holmes (2009),Action|Crime|Mystery|Thriller
  - 95167: 5.000 | Brave (2012),Action|Adventure|Animation|Children

User ID: 144787
  Recommended Movies (MovieID: Score | Title):
  - 58: 5.000 | "Postman, The (Postino, Il) (1994)",Comedy|Drama|Romance
  - 4373: 5.000 | Pootie Tang (2001),Comedy
  - 1086: 5.000 | Dial M for Murder (1954),Crime|Mystery|Thriller
  - 33896: 5.000 | 3 Extremes (Three... Extremes) (Saam gaang yi) (2004),Horror
  - 3037: 5.000 | Little Big Man (1970),Western
  - 1241: 5.000 | Dead Alive (Braindead) (1992),Comedy|Fantasy|Horror
  - 7073: 5.000 | "Shot in the Dark, A (1964)",Comedy|Crime|Mystery
  - 68486: 5.000 | Red Cliff Part II (Chi Bi Xia: Jue Zhan Tian Xia) (2009),Action|Drama|War
  - 1797: 5.000 | Everest (1998),Documentary|IMAX
  - 6461: 5.000 | "Unforgiven, The (1960)",Drama|Western

User ID: 161925
  Recommended Movies (MovieID: Score | Title):
  - 808: 5.000 | Alaska (1996),Adventure|Children
  - 1474: 5.000 | Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997),Children|Comedy
  - 798: 5.000 | Daylight (1996),Action|Adventure|Drama|Thriller
  - 858: 4.675 | "Godfather, The (1972)",Crime|Drama
  - 1183: 4.666 | "English Patient, The (1996)",Drama|Romance|War
  - 802: 4.600 | Phenomenon (1996),Drama|Romance
  - 836: 4.509 | Chain Reaction (1996),Action|Adventure|Thriller
  - 260: 4.507 | Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi
  - 85: 4.506 | Angels and Insects (1995),Drama|Romance
  - 728: 4.506 | Cold Comfort Farm (1995),Comedy

User ID: 110358
  Recommended Movies (MovieID: Score | Title):
  - 1217: 5.000 | Ran (1985),Drama|War
  - 1207: 5.000 | To Kill a Mockingbird (1962),Drama
  - 1704: 5.000 | Good Will Hunting (1997),Drama|Romance
  - 908: 5.000 | North by Northwest (1959),Action|Adventure|Mystery|Romance|Thriller
  - 1185: 5.000 | My Left Foot (1989),Drama
  - 109487: 5.000 | Interstellar (2014),Sci-Fi|IMAX
  - 7153: 5.000 | "Lord of the Rings: The Return of the King, The (2003)",Action|Adventure|Drama|Fantasy
  - 492: 5.000 | Manhattan Murder Mystery (1993),Comedy|Mystery
  - 281: 5.000 | Nobody's Fool (1994),Comedy|Drama|Romance
  - 991: 5.000 | Michael Collins (1996),Drama

User ID: 113418
  Recommended Movies (MovieID: Score | Title):
  - 908: 5.000 | North by Northwest (1959),Action|Adventure|Mystery|Romance|Thriller
  - 4617: 5.000 | Let It Ride (1989),Comedy
  - 54286: 5.000 | "Bourne Ultimatum, The (2007)",Action|Crime|Thriller
  - 6005: 5.000 | Blue Collar Comedy Tour: The Movie (2003),Comedy|Documentary
  - 60069: 5.000 | WALL·E (2008),Adventure|Animation|Children|Romance|Sci-Fi
  - 663: 5.000 | Kids in the Hall: Brain Candy (1996),Comedy
  - 5618: 5.000 | Spirited Away (Sen to Chihiro no kamikakushi) (2001),Adventure|Animation|Fantasy
  - 515: 5.000 | "Remains of the Day, The (1993)",Drama|Romance
  - 2019: 5.000 | Seven Samurai (Shichinin no samurai) (1954),Action|Adventure|Drama
  - 428: 5.000 | "Bronx Tale, A (1993)",Drama

User ID: 134483
  Recommended Movies (MovieID: Score | Title):
  - 2329: 5.000 | American History X (1998),Crime|Drama
  - 8907: 5.000 | Shark Tale (2004),Animation|Children|Comedy
  - 529: 5.000 | Searching for Bobby Fischer (1993),Drama
  - 1358: 5.000 | Sling Blade (1996),Drama
  - 3404: 5.000 | Titanic (1953),Action|Drama
  - 709: 5.000 | Oliver & Company (1988),Adventure|Animation|Children|Comedy|Musical
  - 1213: 5.000 | Goodfellas (1990),Crime|Drama
  - 1089: 5.000 | Reservoir Dogs (1992),Crime|Mystery|Thriller
  - 1617: 5.000 | L.A. Confidential (1997),Crime|Film-Noir|Mystery|Thriller
  - 527: 5.000 | Schindler's List (1993),Drama|War

User ID: 8553
  Recommended Movies (MovieID: Score | Title):
  - 1196: 5.000 | Star Wars: Episode V - The Empire Strikes Back (1980),Action|Adventure|Sci-Fi
  - 1475: 5.000 | Kama Sutra: A Tale of Love (1996),Romance
  - 260: 4.262 | Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi
  - 1485: 4.001 | Liar Liar (1997),Comedy
  - 161: 4.000 | Crimson Tide (1995),Drama|Thriller|War
  - 593: 4.000 | "Silence of the Lambs, The (1991)",Crime|Horror|Thriller
  - 150: 4.000 | Apollo 13 (1995),Adventure|Drama|IMAX
  - 1198: 4.000 | Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981),Action|Adventure
  - 50: 4.000 | "Usual Suspects, The (1995)",Crime|Mystery|Thriller
  - 527: 4.000 | Schindler's List (1993),Drama|War

User ID: 18927
  Recommended Movies (MovieID: Score | Title):
  - 56757: 5.000 | Sweeney Todd: The Demon Barber of Fleet Street (2007),Drama|Horror|Musical|Thriller
  - 54272: 5.000 | "Simpsons Movie, The (2007)",Animation|Comedy
  - 108190: 5.000 | Divergent (2014),Adventure|Romance|Sci-Fi|IMAX
  - 3791: 5.000 | Footloose (1984),Drama
  - 72294: 5.000 | "Christmas Carol, A (2009)",Animation|Children|Drama|Fantasy|IMAX
  - 121119: 5.000 | "North and South, Book I (1985)",Drama|Romance|War
  - 115617: 5.000 | Big Hero 6 (2014),Action|Animation|Comedy
  - 2572: 5.000 | 10 Things I Hate About You (1999),Comedy|Romance
  - 595: 5.000 | Beauty and the Beast (1991),Animation|Children|Fantasy|Musical|Romance|IMAX
  - 128838: 5.000 | Crimson Peak (2015),Horror

User ID: 101177
  Recommended Movies (MovieID: Score | Title):
  - 4102: 5.000 | Eddie Murphy Raw (1987),Comedy|Documentary
  - 69844: 5.000 | Harry Potter and the Half-Blood Prince (2009),Adventure|Fantasy|Mystery|Romance|IMAX
  - 57640: 5.000 | Hellboy II: The Golden Army (2008),Action|Adventure|Fantasy|Sci-Fi
  - 3098: 5.000 | "Natural, The (1984)",Drama
  - 27773: 5.000 | Old Boy (2003),Mystery|Thriller
  - 72165: 5.000 | Cirque du Freak: The Vampire's Assistant (2009),Action|Adventure|Comedy|Fantasy|Horror|Thriller
  - 1982: 5.000 | Halloween (1978),Horror
  - 59501: 5.000 | "Chronicles of Narnia: Prince Caspian, The (2008)",Adventure|Children|Fantasy
  - 3819: 5.000 | Tampopo (1985),Comedy
  - 45666: 5.000 | Nacho Libre (2006),Comedy

User ID: 10967
  Recommended Movies (MovieID: Score | Title):
  - 1197: 5.000 | "Princess Bride, The (1987)",Action|Adventure|Comedy|Fantasy|Romance
  - 2058: 5.000 | "Negotiator, The (1998)",Action|Crime|Drama|Mystery|Thriller
  - 3386: 5.000 | JFK (1991),Drama|Mystery|Thriller
  - 74727: 5.000 | Gentlemen of Fortune (Dzhentlmeny udachi) (1972),Comedy|Crime|Drama|Mystery
  - 2803: 5.000 | "Pelican Brief, The (1993)",Crime|Drama|Mystery|Romance|Thriller
  - 1729: 5.000 | Jackie Brown (1997),Crime|Drama|Thriller
  - 7458: 5.000 | Troy (2004),Action|Adventure|Drama|War
  - 5026: 5.000 | "Brotherhood of the Wolf (Pacte des loups, Le) (2001)",Action|Mystery|Thriller
  - 7090: 5.000 | Hero (Ying xiong) (2002),Action|Adventure|Drama
  - 1233: 5.000 | "Boot, Das (Boat, The) (1981)",Action|Drama|War

User ID: 99107
  Recommended Movies (MovieID: Score | Title):
  - 858: 5.000 | "Godfather, The (1972)",Crime|Drama
  - 115617: 4.523 | Big Hero 6 (2014),Action|Animation|Comedy
  - 69524: 4.500 | Raiders of the Lost Ark: The Adaptation (1989),Action|Adventure|Thriller
  - 176371: 4.500 | Blade Runner 2049 (2017),Sci-Fi
  - 2997: 4.500 | Being John Malkovich (1999),Comedy|Drama|Fantasy
  - 112175: 4.500 | How to Train Your Dragon 2 (2014),Action|Adventure|Animation
  - 122922: 4.500 | Doctor Strange (2016),Action|Adventure|Sci-Fi
  - 69844: 4.495 | Harry Potter and the Half-Blood Prince (2009),Adventure|Fantasy|Mystery|Romance|IMAX
  - 1214: 4.492 | Alien (1979),Horror|Sci-Fi
  - 109487: 4.395 | Interstellar (2014),Sci-Fi|IMAX

User ID: 56357
  Recommended Movies (MovieID: Score | Title):
  - 593: 5.000 | "Silence of the Lambs, The (1991)",Crime|Horror|Thriller
  - 904: 5.000 | Rear Window (1954),Mystery|Thriller
  - 912: 5.000 | Casablanca (1942),Drama|Romance
  - 3052: 5.000 | Dogma (1999),Adventure|Comedy|Fantasy
  - 2858: 5.000 | American Beauty (1999),Drama|Romance
  - 2353: 5.000 | Enemy of the State (1998),Action|Thriller
  - 608: 5.000 | Fargo (1996),Comedy|Crime|Drama|Thriller
  - 6016: 5.000 | City of God (Cidade de Deus) (2002),Action|Adventure|Crime|Drama|Thriller
  - 1203: 5.000 | 12 Angry Men (1957),Drama
  - 1221: 4.749 | "Godfather: Part II, The (1974)",Crime|Drama

User ID: 85409
  Recommended Movies (MovieID: Score | Title):
  - 377: 5.000 | Speed (1994),Action|Romance|Thriller
  - 589: 5.000 | Terminator 2: Judgment Day (1991),Action|Sci-Fi
  - 733: 5.000 | "Rock, The (1996)",Action|Adventure|Thriller
  - 70: 5.000 | From Dusk Till Dawn (1996),Action|Comedy|Horror|Thriller
  - 593: 4.577 | "Silence of the Lambs, The (1991)",Crime|Horror|Thriller
  - 356: 4.503 | Forrest Gump (1994),Comedy|Drama|Romance|War
  - 50: 4.423 | "Usual Suspects, The (1995)",Crime|Mystery|Thriller
  - 3: 4.000 | Grumpier Old Men (1995),Comedy|Romance
  - 555: 4.000 | True Romance (1993),Crime|Thriller
  - 39: 4.000 | Clueless (1995),Comedy|Romance

User ID: 90052
  Recommended Movies (MovieID: Score | Title):
  - 1356: 5.000 | Star Trek: First Contact (1996),Action|Adventure|Sci-Fi|Thriller
  - 382: 5.000 | Wolf (1994),Drama|Horror|Romance|Thriller
  - 180: 5.000 | Mallrats (1995),Comedy|Romance
  - 534: 5.000 | Shadowlands (1993),Drama|Romance
  - 215: 5.000 | Before Sunrise (1995),Drama|Romance
  - 111: 5.000 | Taxi Driver (1976),Crime|Drama|Thriller
  - 608: 5.000 | Fargo (1996),Comedy|Crime|Drama|Thriller
  - 50: 4.627 | "Usual Suspects, The (1995)",Crime|Mystery|Thriller
  - 527: 4.600 | Schindler's List (1993),Drama|War
  - 47: 4.502 | Seven (a.k.a. Se7en) (1995),Mystery|Thriller

User ID: 58820
  Recommended Movies (MovieID: Score | Title):
  - 141890: 5.000 | Beasts of No Nation (2015),Drama|War
  - 5956: 5.000 | Gangs of New York (2002),Crime|Drama
  - 480: 5.000 | Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller
  - 176371: 5.000 | Blade Runner 2049 (2017),Sci-Fi
  - 55765: 5.000 | American Gangster (2007),Crime|Drama|Thriller
  - 122886: 5.000 | Star Wars: Episode VII - The Force Awakens (2015),Action|Adventure|Fantasy|Sci-Fi|IMAX
  - 296: 5.000 | Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
  - 89745: 5.000 | "Avengers, The (2012)",Action|Adventure|Sci-Fi|IMAX
  - 4995: 5.000 | "Beautiful Mind, A (2001)",Drama|Romance
  - 60684: 5.000 | Watchmen (2009),Action|Drama|Mystery|Sci-Fi|Thriller|IMAX

User ID: 72194
  Recommended Movies (MovieID: Score | Title):
  - 3671: 5.000 | Blazing Saddles (1974),Comedy|Western
  - 953: 5.000 | It's a Wonderful Life (1946),Children|Drama|Fantasy|Romance
  - 1202: 5.000 | Withnail & I (1987),Comedy
  - 5060: 5.000 | M*A*S*H (a.k.a. MASH) (1970),Comedy|Drama|War
  - 1249: 5.000 | "Femme Nikita, La (Nikita) (1990)",Action|Crime|Romance|Thriller
  - 6664: 5.000 | Commando (1985),Action|Adventure
  - 7836: 5.000 | Woodstock (1970),Documentary|Musical
  - 5110: 5.000 | Super Troopers (2001),Comedy|Crime|Mystery
  - 5500: 5.000 | Top Secret! (1984),Comedy
  - 923: 5.000 | Citizen Kane (1941),Drama|Mystery

User ID: 15669
  Recommended Movies (MovieID: Score | Title):
  - 745: 5.000 | Wallace & Gromit: A Close Shave (1995),Animation|Children|Comedy
  - 294: 5.000 | "Perez Family, The (1995)",Comedy|Romance
  - 1343: 5.000 | Cape Fear (1991),Thriller
  - 594: 4.500 | Snow White and the Seven Dwarfs (1937),Animation|Children|Drama|Fantasy|Musical
  - 50: 4.445 | "Usual Suspects, The (1995)",Crime|Mystery|Thriller
  - 34: 4.216 | Babe (1995),Children|Drama
  - 858: 4.000 | "Godfather, The (1972)",Crime|Drama
  - 205: 4.000 | Unstrung Heroes (1995),Comedy|Drama
  - 532: 4.000 | Serial Mom (1994),Comedy|Crime|Horror
  - 581: 4.000 | "Celluloid Closet, The (1995)",Documentary

User ID: 126038
  Recommended Movies (MovieID: Score | Title):
  - 5952: 5.000 | "Lord of the Rings: The Two Towers, The (2002)",Adventure|Fantasy
  - 7153: 5.000 | "Lord of the Rings: The Return of the King, The (2003)",Action|Adventure|Drama|Fantasy
  - 1090: 5.000 | Platoon (1986),Drama|War
  - 4306: 5.000 | Shrek (2001),Adventure|Animation|Children|Comedy|Fantasy|Romance
  - 2268: 5.000 | "Few Good Men, A (1992)",Crime|Drama|Thriller
  - 1961: 5.000 | Rain Man (1988),Drama
  - 1270: 5.000 | Back to the Future (1985),Adventure|Comedy|Sci-Fi
  - 47: 5.000 | Seven (a.k.a. Se7en) (1995),Mystery|Thriller
  - 1394: 5.000 | Raising Arizona (1987),Comedy
  - 5989: 5.000 | Catch Me If You Can (2002),Crime|Drama

User ID: 71501
  Recommended Movies (MovieID: Score | Title):
  - 2858: 5.000 | American Beauty (1999),Drama|Romance
  - 235: 5.000 | Ed Wood (1994),Comedy|Drama
  - 29: 5.000 | "City of Lost Children, The (Cité des enfants perdus, La) (1995)",Adventure|Drama|Fantasy|Mystery|Sci-Fi
  - 515: 5.000 | "Remains of the Day, The (1993)",Drama|Romance
  - 3160: 5.000 | Magnolia (1999),Drama
  - 1931: 5.000 | Mutiny on the Bounty (1935),Adventure|Drama
  - 2268: 5.000 | "Few Good Men, A (1992)",Crime|Drama|Thriller
  - 1111: 5.000 | Microcosmos (Microcosmos: Le peuple de l'herbe) (1996),Documentary
  - 1945: 5.000 | On the Waterfront (1954),Crime|Drama
  - 3006: 5.000 | "Insider, The (1999)",Drama|Thriller

User ID: 147771
  Recommended Movies (MovieID: Score | Title):
  - 179133: 5.000 | Loving Vincent (2017),Animation|Crime|Drama
  - 105769: 5.000 | "Congress, The (2013)",Animation|Sci-Fi
  - 104374: 5.000 | About Time (2013),Drama|Fantasy|Romance
  - 115122: 5.000 | What We Do in the Shadows (2014),Comedy|Horror
  - 155064: 5.000 | The Neon Demon (2016),Drama|Horror|Mystery
  - 107771: 5.000 | Only Lovers Left Alive (2013),Drama|Horror|Romance
  - 158966: 5.000 | Captain Fantastic (2016),Drama
  - 100044: 5.000 | Human Planet (2011),Documentary
  - 118882: 5.000 | 1981 (2009),Comedy|Drama|Romance
  - 201646: 5.000 | Midsommar (2019),Drama|Horror|Mystery

User ID: 2431
  Recommended Movies (MovieID: Score | Title):
  - 673: 5.000 | Space Jam (1996),Adventure|Animation|Children|Comedy|Fantasy|Sci-Fi
  - 260: 5.000 | Star Wars: Episode IV - A New Hope (1977),Action|Adventure|Sci-Fi
  - 1356: 5.000 | Star Trek: First Contact (1996),Action|Adventure|Sci-Fi|Thriller
  - 802: 4.503 | Phenomenon (1996),Drama|Romance
  - 748: 4.000 | "Arrival, The (1996)",Action|Sci-Fi|Thriller
  - 852: 3.511 | Tin Cup (1996),Comedy|Drama|Romance
  - 376: 3.495 | "River Wild, The (1994)",Action|Thriller
  - 74: 3.494 | Bed of Roses (1996),Drama|Romance
  - 653: 3.432 | Dragonheart (1996),Action|Adventure|Fantasy
  - 36: 3.335 | Dead Man Walking (1995),Crime|Drama

User ID: 134031
  Recommended Movies (MovieID: Score | Title):
  - 53123: 5.000 | Once (2006),Drama|Musical|Romance
  - 168252: 5.000 | Logan (2017),Action|Sci-Fi
  - 187593: 5.000 | Deadpool 2 (2018),Action|Comedy|Sci-Fi
  - 4148: 5.000 | Hannibal (2001),Horror|Thriller
  - 117444: 5.000 | Song of the Sea (2014),Animation|Children|Fantasy
  - 94959: 5.000 | Moonrise Kingdom (2012),Comedy|Drama|Romance
  - 168248: 5.000 | John Wick: Chapter Two (2017),Action|Crime|Thriller
  - 105504: 5.000 | Captain Phillips (2013),Adventure|Drama|Thriller|IMAX
  - 65514: 5.000 | Ip Man (2008),Action|Drama|War
  - 98491: 5.000 | Paperman (2012),Animation|Comedy|Romance

User ID: 53339
  Recommended Movies (MovieID: Score | Title):
  - 96563: 5.000 | Paradise Lost 3: Purgatory (2011),Documentary
  - 171011: 5.000 | Planet Earth II (2016),Documentary
  - 6596: 5.000 | "Divorce, Le (2003)",Comedy|Drama|Romance
  - 100556: 5.000 | "Act of Killing, The (2012)",Documentary
  - 918: 5.000 | Meet Me in St. Louis (1944),Musical
  - 53894: 5.000 | Sicko (2007),Documentary|Drama
  - 27423: 5.000 | "O Auto da Compadecida (Dog's Will, A) (2000)",Adventure|Comedy
  - 1260: 5.000 | M (1931),Crime|Film-Noir|Thriller
  - 4144: 5.000 | In the Mood For Love (Fa yeung nin wa) (2000),Drama|Romance
  - 553: 5.000 | Tombstone (1993),Action|Drama|Western

User ID: 14719
  Recommended Movies (MovieID: Score | Title):
  - 376: 3.165 | "River Wild, The (1994)",Action|Thriller
  - 9: 3.000 | Sudden Death (1995),Action
  - 788: 3.000 | "Nutty Professor, The (1996)",Comedy|Fantasy|Romance|Sci-Fi
  - 637: 2.000 | Sgt. Bilko (1996),Comedy

User ID: 75304
  Recommended Movies (MovieID: Score | Title):
  - 2409: 5.000 | Rocky II (1979),Action|Drama
  - 6377: 5.000 | Finding Nemo (2003),Adventure|Animation|Children|Comedy
  - 1193: 5.000 | One Flew Over the Cuckoo's Nest (1975),Drama
  - 6365: 5.000 | "Matrix Reloaded, The (2003)",Action|Adventure|Sci-Fi|Thriller|IMAX
  - 3996: 5.000 | "Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)",Action|Drama|Romance
  - 58559: 5.000 | "Dark Knight, The (2008)",Action|Crime|Drama|IMAX
  - 318: 5.000 | "Shawshank Redemption, The (1994)",Crime|Drama
  - 4306: 5.000 | Shrek (2001),Adventure|Animation|Children|Comedy|Fantasy|Romance
  - 6539: 5.000 | Pirates of the Caribbean: The Curse of the Black Pearl (2003),Action|Adventure|Comedy|Fantasy
  - 2410: 5.000 | Rocky III (1982),Action|Drama

User ID: 75570
  Recommended Movies (MovieID: Score | Title):
  - 50: 5.000 | "Usual Suspects, The (1995)",Crime|Mystery|Thriller
  - 527: 5.000 | Schindler's List (1993),Drama|War
  - 500: 4.332 | Mrs. Doubtfire (1993),Comedy|Drama
  - 161: 4.192 | Crimson Tide (1995),Drama|Thriller|War
  - 110: 4.002 | Braveheart (1995),Action|Drama|War
  - 39: 3.991 | Clueless (1995),Comedy|Romance
  - 47: 3.833 | Seven (a.k.a. Se7en) (1995),Mystery|Thriller
  - 480: 3.668 | Jurassic Park (1993),Action|Adventure|Sci-Fi|Thriller
  - 300: 3.662 | Quiz Show (1994),Drama
  - 380: 3.626 | True Lies (1994),Action|Adventure|Comedy|Romance|Thriller

User ID: 122403
  Recommended Movies (MovieID: Score | Title):
  - 16: 5.000 | Casino (1995),Crime|Drama
  - 589: 5.000 | Terminator 2: Judgment Day (1991),Action|Sci-Fi
  - 47: 4.834 | Seven (a.k.a. Se7en) (1995),Mystery|Thriller
  - 318: 4.793 | "Shawshank Redemption, The (1994)",Crime|Drama
  - 442: 4.512 | Demolition Man (1993),Action|Adventure|Sci-Fi
  - 62: 4.489 | Mr. Holland's Opus (1995),Drama
  - 150: 4.251 | Apollo 13 (1995),Adventure|Drama|IMAX
  - 32: 4.234 | Twelve Monkeys (a.k.a. 12 Monkeys) (1995),Mystery|Sci-Fi|Thriller
  - 110: 4.170 | Braveheart (1995),Action|Drama|War
  - 158: 4.007 | Casper (1995),Adventure|Children

User ID: 157904
  Recommended Movies (MovieID: Score | Title):
  - 2000: 5.000 | Lethal Weapon (1987),Action|Comedy|Crime|Drama
  - 3653: 5.000 | "Endless Summer, The (1966)",Documentary
  - 1291: 5.000 | Indiana Jones and the Last Crusade (1989),Action|Adventure
  - 48394: 5.000 | "Pan's Labyrinth (Laberinto del fauno, El) (2006)",Drama|Fantasy|Thriller
  - 778: 5.000 | Trainspotting (1996),Comedy|Crime|Drama
  - 53894: 5.000 | Sicko (2007),Documentary|Drama
  - 103249: 5.000 | World War Z (2013),Action|Drama|Horror|IMAX
  - 1954: 5.000 | Rocky (1976),Drama
  - 8874: 5.000 | Shaun of the Dead (2004),Comedy|Horror
  - 1262: 5.000 | "Great Escape, The (1963)",Action|Adventure|Drama|War

User ID: 3281
  Recommended Movies (MovieID: Score | Title):
  - 81845: 5.000 | "King's Speech, The (2010)",Drama
  - 3535: 5.000 | American Psycho (2000),Crime|Horror|Mystery|Thriller
  - 80906: 5.000 | Inside Job (2010),Documentary
  - 4979: 5.000 | "Royal Tenenbaums, The (2001)",Comedy|Drama
  - 1216: 5.000 | "Big Blue, The (Grand bleu, Le) (1988)",Adventure|Drama|Romance
  - 1193: 4.598 | One Flew Over the Cuckoo's Nest (1975),Drama
  - 914: 4.500 | My Fair Lady (1964),Comedy|Drama|Musical|Romance
  - 1262: 4.500 | "Great Escape, The (1963)",Action|Adventure|Drama|War
  - 4085: 4.500 | Beverly Hills Cop (1984),Action|Comedy|Crime|Drama
  - 48385: 4.500 | Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006),Comedy

User ID: 114509
  Recommended Movies (MovieID: Score | Title):
  - 1394: 5.000 | Raising Arizona (1987),Comedy
  - 1035: 5.000 | "Sound of Music, The (1965)",Musical|Romance
  - 1221: 5.000 | "Godfather: Part II, The (1974)",Crime|Drama
  - 750: 5.000 | Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964),Comedy|War
  - 1028: 5.000 | Mary Poppins (1964),Children|Comedy|Fantasy|Musical
  - 2273: 5.000 | Rush Hour (1998),Action|Comedy|Crime|Thriller
  - 899: 5.000 | Singin' in the Rain (1952),Comedy|Musical|Romance
  - 1257: 5.000 | Better Off Dead... (1985),Comedy|Romance
  - 1246: 5.000 | Dead Poets Society (1989),Drama
  - 1266: 4.764 | Unforgiven (1992),Drama|Western

User ID: 11251
  Recommended Movies (MovieID: Score | Title):
  - 858: 5.000 | "Godfather, The (1972)",Crime|Drama
  - 1270: 5.000 | Back to the Future (1985),Adventure|Comedy|Sci-Fi
  - 508: 5.000 | Philadelphia (1993),Drama
  - 1247: 5.000 | "Graduate, The (1967)",Comedy|Drama|Romance
  - 920: 5.000 | Gone with the Wind (1939),Drama|Romance|War
  - 4878: 5.000 | Donnie Darko (2001),Drama|Mystery|Sci-Fi|Thriller
  - 2150: 5.000 | "Gods Must Be Crazy, The (1980)",Adventure|Comedy
  - 898: 5.000 | "Philadelphia Story, The (1940)",Comedy|Drama|Romance
  - 3949: 5.000 | Requiem for a Dream (2000),Drama
  - 1394: 5.000 | Raising Arizona (1987),Comedy

User ID: 76913
  Recommended Movies (MovieID: Score | Title):
  - 858: 5.000 | "Godfather, The (1972)",Crime|Drama
  - 2161: 5.000 | "NeverEnding Story, The (1984)",Adventure|Children|Fantasy
  - 2141: 5.000 | "American Tail, An (1986)",Adventure|Animation|Children|Comedy
  - 1097: 5.000 | E.T. the Extra-Terrestrial (1982),Children|Drama|Sci-Fi
  - 1246: 5.000 | Dead Poets Society (1989),Drama
  - 595: 5.000 | Beauty and the Beast (1991),Animation|Children|Fantasy|Musical|Romance|IMAX
  - 539: 5.000 | Sleepless in Seattle (1993),Comedy|Drama|Romance
  - 1210: 5.000 | Star Wars: Episode VI - Return of the Jedi (1983),Action|Adventure|Sci-Fi
  - 2690: 5.000 | "Ideal Husband, An (1999)",Comedy|Romance
  - 5952: 5.000 | "Lord of the Rings: The Two Towers, The (2002)",Adventure|Fantasy

